<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>References</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3b0d9064-2a55-4372-89ce-fe3e9d9b2705</md:uuid>
</metadata>
  <content>
  
    <para id="id9316873">Barth, R. S. (1990). Improving schools from within. San Francisco: Jossey-Bass.</para>
    <para id="id10059262">Barth, R. S. (2004). Learning by heart. San Francisco: Jossey-Bass.</para>
    <para id="id4007001">Barth, R. S. (2006). Improving relationships within the schoolhouse. Educational Leadership, 63(6), 8-13.</para>
    <para id="id3646581">Batsche, G. M., &amp; Knoff, H. M. (1994). Bullies and their victims: Understanding a pervasive problem in the schools. School Psychology Review, 23(2), 165-174. </para>
    <para id="id8972786">Bennett, W. J., Finn, Jr., C. E., &amp; Cribb, Jr., J. T. (1999). The educated child: a parent’s guide from preschool through eighth grade. New York: The Free Press.</para>
    <para id="id3554923">Berliner, D. (1990). What’s all the fuss about instructional time? In M. Ben-Peretz &amp; R. Bromme (Eds.) The nature of time in schools: Theoretical concepts, practitioner perceptions. New York: Teachers College Press. Retrieved June 20, 2005 from <link url="http://courses.ed.asu.edu/berliner/reading/fuss.fuss.htm">http://courses.ed.asu.edu/berliner/reading/fuss.fuss.htm</link></para>
    <para id="id3757017">Cartledge, G., Tillman, L. C., &amp; Johnson, C. T. (2001). Professional ethics within the context of student discipline and diversity. Teacher Education and Special Education, 24(1), 25-37.</para>
    <para id="id10173744">Espelage, D. (2003). Bullying in American Schools. Lawrence Erlbaum Associates</para>
    <para id="id7333474">Faircloth, C. V. (2005). Positive discipline with students who need it most: Lessons learned in an alternative approach. The Clearing House, 79(1), 25-30.</para>
    <para id="id8662949">Heath, D. H. (1999). Morale, culture, and character: assessing schools of hope. Bryn Mawr, PA: Conrow.</para>
    <para id="id3660415">Kant, E. (translated by <link url="http://www.amazon.com/s/ref=si3_rdr_bb_author/103-0401411-4039847?index=books&amp;field%2Dauthor%2Dexact=J%2E%20M%2E%20D%2E%20Meiklejohn">J. M. D. Meiklejohn</link>) (2004). <link url="http://www.amazon.com/Critique-Reason-Great-Books-Philosophy/dp/0879755962/ref=si3_rdr_bb_product/103-0401411-4039847">Critique of Pure Reason (Great Books in Philosophy). </link>Amherst, NY: Prometheus Books.</para>
    <para id="id9041639">Kanter, R. M. (1996). "World Class Leaders: The Power of Partnering." In The Leader of the Future, edited by F. Hesselbein, M. Goldsmith and R. Beckhard, 89-98. San Francisco: Jossey-Bass.</para>
    <para id="id5694785">Kea, C. D. (2005). Managing student behavior in urban classrooms: The role of teacher ABC assessments. The Clearing House, 79(1), 16-20.</para>
    <para id="id8956063">Kohn, A. (1996). Beyond discipline: from compliance to community. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
    <para id="id9372361">Kohn, A. (2004). Safety from the inside out: rethinking traditional approaches. Educational Horizons 83, 33-41.</para>
    <para id="id7953048">Maeroff, G. I. (1998). Altered destinies: making life better for schoolchildren in need. New York: St. Martin's Press.</para>
    <para id="id5782155">Marr, N. &amp; Field, T. (2001). Bullycide: Death at playtime. Oxfordshire, UK: Success Unlimited.</para>
    <para id="id8017125">Olweus, D. (1993). Bullying at school: What we know and what we can do. Cambridge, MA: Blackwell.</para>
    <para id="id10334350">Rose, L. C., &amp; Gallup, A. M. (2005). 37th annual Phi Delta Kappa/Gallup poll of the public's attitudes toward the public schools. Retrieved June 14, 2006, from http://www.pdkintl.org/kappan/k0509pol.htm</para>
    <para id="id8369699">Schlechty, P. (2002). Working on the work: an action plan for teachers, principals, and superintendents. San Francisco: Jossey-Bass.</para>
    <para id="id10717454">Sergiovanni, T. J. (2005). The Principalship: A Reflective Practice Perspective 5th ed. Boston: Allyn and Bacon</para>
    <para id="id3665799">Skiba, R. J., &amp; Peterson, R. L. (2000). School discipline at a crossroads: from zero tolerance to early response. Exceptional Children 66, 335-46.</para>
    <para id="id7621378">Sze, S. (2005). Cognitive, affective, and relational dimensions of middle school students: Implications for improving discipline and instruction. The Clearing House, 79(1), 40-44.</para>
  </content>
</document>