<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preface</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8d2d6833-3a8a-46ba-8ecf-f63b7afdf1d4</md:uuid>
</metadata>
  <content>

    <para id="P001">
This is a book about school discipline.  Add more.
</para>   

<para id="P001a">
Thanks paragraph from Gary Martin.
</para>

<para id="P001b">
Thanks paragraph from Angus MacNeil.
</para>
  
   <para id="P002">
This book will be available through NCPEA Press print-on-demand.
Add more.  Here is the cover.
</para>

<para id="P003">

<media id="idp7640640" alt=""><image src="../../media/martin-macneil-book-cover-july07.jpg" mime-type="image/jpeg"/></media>

</para>   

</content>
  
</document>