<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cognitive versus behavioral psychology</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>579b9c88-e0ad-452c-992e-fa7258764aca</md:uuid>
</metadata>
  <content>
    <para id="id8186337">Cognitive versus <term>behavioral psychology</term> </para>
    <para id="id10072512">“The answers never lie in more <term>rewards</term> or <term>punishments</term>”</para>
    <section id="id-126964175111">
      <title>Rationale</title>
      <para id="id6599020">The use of <term>behavioral psychology</term> to explain how students learn is generally not accepted today. Schools, however, are often locked into the behavioral psychology tradition of requiring written behavioral objectives for academics and that any behavior concern can be remedied with either more <term>rewards</term> or more <term>punishments</term>. The task is to move your thinking from a <term>behavioral perspective</term> to a cognitive perspective. </para>
      <para id="id8226500">With a <term>behavioral perspective</term> one believes that all learning can be broken down into steps. Once you have the steps, students are guided through the progressive steps until they reach the final objective. Problems arise, however, for the students who need extra steps or different steps. As a result, we have some students making A’s but most making B’s, C’s, D’s and F’s. It is really quite a shame that we use and accept this outdated psychology to guide much of what we do in our instruction. </para>
      <para id="id8705562">One young teacher decided to not accept behavioral approaches and used what she learned from cognitive psychology in a summer graduate class. She had only one year of teaching and was about to begin in a new school with many students from the inner-city government housing. This area was largely one of poverty and crime. The other teachers warned her about one of the students who would be in her class. She was told that he would be repeating the second grade and was a miserable speller. The student made mostly twenties on spelling tests.</para>
      <para id="id10172258">The young teacher decided to put the class in groups. The groups studied together and would guess what their group average grade would be for the upcoming spelling test. The group that had the closest to their guess won some type of reward. Some of the group guesses were barely over passing. The student who made mostly 20’s the previous year was required to study and review the spelling tests with his group. In this group, the other students explained and demonstrated how they learned to spell the new words. In a few months, the student who had failed every spelling test was now passing. By the end of the year, the student had a B average in spelling. The other students taught this student a better way to learn to spell.</para>
      <para id="id4758706">Cognitive psychology believes that students process learning in a multitude of ways. Some students have very efficient thinking and learning strategies and processes, while other have very inefficient ones. With cognitive psychology, the teacher would try to discern the thought process used by the student and either use that to help guide the instruction or try to give the student a better, more efficient method for learning.</para>
      <para id="id2970696">There are a couple of very important lessons in this for our purpose of using <term>problem-solving</term>. First is that it is impossible to mold and shape every student into our vision of a model student. That belief is a basic tenet of a <term>behavioral perspective</term>. “If I can just get him or her to do this or that, then he or she will be a model student.” Somehow, all their beliefs, experiences, and ways of thinking will all match this model student. At best, this is like pushing a rock up hill and at worst, completely naïve and impossible. Teaching students to problem-solve cannot be a one size fits all and hope that by putting them through a series of lessons, they will learn and use a new behavior. You must discover why and how they came up with their decision to act in that particular way.</para>
      <para id="id9310335">The second lesson is that all the <term>rewards</term> and all the <term>punishments</term> in the world are not going to get an inefficient way of learning or thinking to change. Students are making decisions every time they make an action. Their decisions are based on their experience, beliefs, wants, and needs. The answer to helping each student lies in the teacher’s or principal’s ability to better understand the students’ past experiences, current beliefs, and what it is that they either want or need. Much of this information comes from your listening to the students in the first two steps of problem solving. </para>
      <para id="id7998696">Practical Application</para>
      <para id="id9426861">In the first step of defining the problem, it is vital that your goal be to understand the perspective – the thinking of the student. Odds are that the student was in fact, using logic but the logic was based on incorrect beliefs. This is not the time to correct the student but to listen and understand. In the second step the student explains what he/she chose to do and why. Additional crucial information from the student is forthcoming in this step if real listening occurred in the first step.</para>
      <para id="id5816328">If the problem is between a student and the teacher, the teacher also has a golden opportunity to explain his or her beliefs to the student. If the teacher is unable to work things out with the student, the principal can serve a vital role as the neutral third party. Again, if you are going to build a <term>positive relationship</term> with the student, you must better understand each other. If you are going to help the student, you must understand the student. You do not have to go into a therapy session, just deal with school behavior and the thinking that accompanied the <term>inappropriate behavior</term>. </para>
      <para id="id9191899">Much of this is common sense and combined with your experience of observing hundreds of other children, you are more than qualified to assist each student. You may, however, realize that the thought processes of a particular student are just too bizarre for you. In these cases, be sure to find a trained professional to help the student. As mentioned earlier, many cases need the principal to be involved. He or she can truly help any impasses between teachers and students and again, some problems either need a third party or <term>administrative action</term>. When the principal serves in this capacity of supporting and helping the teachers and students, he or she becomes the #1 Problem Solver.</para>
      <para id="id9549382">As written earlier, decisions are easy if you have all the accurate information. Only with the view of learning from cognitive psychology will you ask the right questions. These typically are, “what were you picturing or thinking when you decided to act in that manner?” and “why do you think you saw it that way or believed that was true?” Most often you will get some background information that is needed to understand the student. At the very least, you will have additional information and better be able to explain why other <term>alternatives</term> might work better for the student. This can also be an excellent time to discuss how a new alternative might fit better with any of the aspects of character. You will use your own judgment and experience with the student for these decisions.</para>
      <para id="id7472002">We apologize for this very narrow and oversimplified comparison of behavioral and cognitive psychology. But do not apologize for asking you to quit wasting time believing you can mold and shape students with <term>rewards</term> and <term>punishments</term>. Your time is better spent getting to know how each individual student is thinking and helping each <term>unique student</term> to learn to solve their problems. </para>
    </section>
    <section id="id-574356388639">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id8451883"><item>Principals and teachers make better decisions and are more effective with students.</item>
        <item>Students learn more <term>efficient methods</term> for learning and both academic and <term>social learning</term> are increased. </item>
        <item>Students’ success in problem solving is greatly increased.</item>
        <item>Principals and teachers and students understand each other better and form a more <term>positive relationship</term>.</item>
        <item><term>Disruptive behavior</term> is greatly reduced.</item>
      </list>
      <para id="id8340545">Keywords: <term>behavioral psychology</term>, <term>problem-solving</term>, <term>behavioral perspective</term>, <term>punishments</term>, <term>inappropriate behavior</term>, <term>administrative action</term>, <term>alternatives</term>, <term>unique student</term>, <term>rewards</term>, <term>efficient methods</term>, <term>social learning</term>, <term>positive relationship</term>, <term>disruptive behavior</term></para>
    </section>
  </content>
</document>