<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>School as community versus school as factory</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f36141c3-a6e2-4033-9a67-00233e89326b</md:uuid>
</metadata>
  <content>
    <para id="id13364050"/>
    <para id="id13364055">“The notion of community is about <term>relationships</term> that exist between and among people”. </para>
    <para id="id13461643">Many leaders of schools use the classical <term>organizational theory</term> of management that proposes a <term>hierarchical</term> <term>top down management</term> approach to organizing and leading. This approach has its roots deeply imbedded in the mechanistic, bureaucratic organizational theories that were endorse by organizational theorists such as Max Weber and Frederick Taylor. This theory of management helped to shape the concepts of <term>efficiency</term> and <term>effectiveness</term> needed to turn the cottage industry of the ninetieth century into the modern factory system of the twentieth century. The adoption of this bureaucratic theory using the Carnegie units of grades and specializations adopted by the modern school system has resulted in the modern factory schools where the product is the student prepared for the work force to fuel the economy. The problem with this <term>organizational theory</term> for schools is that students are not products and don’t usually respond positively to a culture that adds to them as if they were a car on an assembly line. Many students fall by the wayside in this factory model as rejects or seconds off the assembly line. When the rejects or second reach a significant proportion of the population the system often switches from the factory model to the prison model and instead of preparing students for the economy we guard them from any influence on the society. </para>
    <para id="id14225862">Another much older model for school is the concept of “<term>school as community</term>” a learning community. This concept of school was prevalent in the Greek academies and the Roman lyceums and the monastic schools of the Middle Ages. This alternative to the factory school is widely used in many of the countries best private schools. The notion of school as a learning community is based on shared beliefs, values, and attitudes. Shared beliefs, values, and attitudes need to be developed using a normative approach. This approach means that <term>relationships</term> are based on belonging, identifying with place, providing members with <term>security</term>, sense and meaning. The ties that bind us come from sharing with others a common commitment to a set of ideas and ideals. </para>
    <para id="id14182727">Building or creating community in school is not an easy process; it requires a great commitment, expertise and leadership that reflect a profound understanding of the educational process. The notion of <term>school as community</term> often eludes many of our schools. <term>School as community</term> requires a different focus than many of us are trained or have a disposition to develop. Modern organizations with relations that are formal and distant tend to focus on prescribed roles and expectations and evaluate by universal criteria as embodied in policies, rules and protocols. These organizations focus on rights where as organizations that build community focus on discretion, freedom and responsibility. Building community requires us to put <term>human needs</term> before organizational needs. The key to community-building is involving and showing support for all members of the school, but the role played by teachers, who have the most direct relationship with students, is especially important. Schools that have this type of leadership are caring and nurturing place that create <term>collegial teaching environments</term> for teachers and successful learning environments for students.</para>
    <para id="id12215704">The importance of informal interpersonal <term>relationships</term> is the most dynamic source of power in organizations today (Kanter, 1996). Schools need to use this power to develop commitment, equality and justice. Building Community through school culture requires leaders that have a strong sense of purpose and encourage <term>reflection</term> and <term>dialogue</term>.</para>
  </content>
</document>