<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Empower students</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>55328df1-28fc-4262-aa13-3b42817eebc6</md:uuid>
</metadata>
  <content>
    <para id="id14671208">“Don’t give up <term>power</term> -- give out <term>power</term>”</para>
    <section id="id-582446053539">
      <title>Rationale</title>
      <para id="id17240719">Although this is part of the title of the book, it is so important and vital that it must be considered one of the major tasks. The greatest lesson that can be learned by students is that they have the <term>power</term> to change things in their lives. It is surprising how few students realize this and how long it takes for some to finally know this to be true. We believe that the best way to show and convince students that this is true is to problem solve. </para>
      <para id="id17029537">Problem solving forces students to look at their choice of actions and the results of those actions. They cannot deny the facts or shove the blame to anyone else. They know what they did and they know what happened as a result. Although these are usually the negative behaviors and negative results, they soon begin to see how new choices are producing positive results.</para>
      <para id="id14844072">The realization of this <term>power</term> causes increased self-esteem. Who would have thought that numerous incidences of misbehavior would result in such an enlightening truth? This is simply because every incident requires self-reflection and learning. And those who once caused most of the classroom disruptions are now the ones learning, maturing, and finally feeling better about themselves.</para>
      <para id="id15885280">In a large California elementary school that began using <term>problem-solving</term>, the young the vice-principal laminated the seven problem solving steps and taped it to her desk. Every student who came in had to go through the steps. She noticed that several things happened. First, she liked her job much more because she felt she was teaching, instead of <term>investigating</term> and <term>punishing</term>. She also said that many students would come and see her, even if they were not in trouble. They wanted her advice and to talk more about <term>problem-solving</term>. Her final remark was extremely satisfying when they finally realized they could solve their own problems, and she never saw them for discipline again.</para>
    </section>
    <section id="id-545241904857">
      <title>Practical Application</title>
      <para id="id7948568">Discuss, show, describe, and highlight the <term>power</term> each of your students has when problem solving. Problem solving itself does most of the work. The students soon learn the <term>power</term> they have to make things better or worse. Your job is to reinforce it and guide the students in using it in positive manners. </para>
      <para id="id7047228">When principals use and support a <term>problem-solving</term> program, it greatly enhances the success of <term>problem solving</term> for the teachers. It also greatly assists the students in knowing that they truly must learn to solve their own problems, whether a teacher or an administrator requires it. Besides, principals need to be involved in some problems. One of the reasons why all office referrals are not stopped is because some problems require administrative action. Most administrators are pleased to go from the number one punisher to the number one problem-solver. </para>
      <para id="id17224341">Teachers need the support of the principal Principals need the support of the teachers. They both have one other tremendous source of support – the students. Most students figure out your new system very quickly. They soon see that if you have a problem, it is your problem. Very often they help and assist each other. Often they also tease and say things like “Can’t you solve the problem you are having?” We have also heard students say things such as “Don’t blame the teacher; she is just trying to help you”. It will surprise you how much support you will receive from the students. </para>
      <para id="id16393586">A remarkable side effect is that once the students know that each of them is responsible for solving his or her problems, it is not cool to disrupt in class. The other students begin to view this as an inability to solve a problem, not a brave student <term>challenging</term> the teacher’s authority and control. Not being highly regarded by other students has a significant effect on most students and they soon learn other ways to act in school.</para>
      <para id="id16227650">Empowering students results in greater <term>power</term> for the teacher and principal. Your students support what you are doing and in almost every case, parents support you. After you have proven yourself to the <term>disruptive</term> students, they decide not to act up around you. You have conquered; you have won; you have empowered many former <term>dependent</term> and powerless students – and all by teaching, not disciplining.</para>
    </section>
    <section id="id-473127521359">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id14868725"><item>The principal and the teacher have greater <term>power</term>.</item>
        <item>The students have greater <term>power</term> and lose the feeling of helplessness and dependency.</item>
        <item>Students begin to change their world for the better.</item>
        <item>Student self-esteem is increased.</item>
        <item>A closer relationship between the students and the teacher and principal is formed.</item>
      </list>
    </section>
  </content>
</document>