<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Replace punishment with restitution and/or reparations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>365a75ec-f464-45ee-a4b2-f35afa80c113</md:uuid>
</metadata>
  <content>
    <para id="id3137303"/>
    <para id="id14381606">“Teach responsibility of choices and <term>consequences</term>;</para>
    <para id="id16183658">do not hope that learning will occur following punishments”</para>
    <section id="id-773342929127">
      <title>Rationale</title>
      <para id="id16048426">Every principal and teacher can move from being seen as a punisher to being seen as a caring educator working to help students. Principals can change from the #1 Punisher to the #1 Problem Solver. To do this, however, you must quit using punishments and begin using <term>consequences</term> for actions. In this manner, the students begin to see how the <term>consequences</term> they face are due to their actions, not the actions of the principal or teacher. The blame begins to shift from that mean principal or that mean teacher to the student - where it rightfully belongs. </para>
      <para id="id4555457">William Glasser (1986) saw the difference between punishments and <term>consequences</term> as where the <term>control</term> lies. A punishment leaves the student with no control, while a consequence leaves the student with some control. Thus, using punishments is a method for principals and teachers to keep control but leaves the students without the opportunity to learn and practice self-control.</para>
      <para id="id12124043">A simple example of a punishment is to send the student home for three days or out of the room for 30 minutes. Either of these actions leaves the student with no <term>control</term> over getting back into school or the classroom. Conversely, a consequence would be to send the student home or out of the class until they are ready to come back and solve the problem. Either of these actions leaves the student with some <term>control</term> of getting back into school or the classroom. </para>
      <para id="id3504083">The use of <term>consequences</term> instead of punishments has no effect on the level of expectations for students or degree of strictness of the principal or teachers. Teachers can be very strict and use consequences, while other teachers can be very lenient, yet use punishments. But as mentioned previously, some teachers become much stricter, or better stated, hold higher expectations with the use of consequences.</para>
      <para id="id15263487">Several things happen following the change from punishments to <term>consequences</term>. First, as in the case above, students get back into school and the classroom faster and do not fall as far behind in their academic work. They are more likely to show the desired behavior because it is their choice to return, and they have made a commitment to solve the problem and behave appropriately. They also have a much more positive attitude about the principal or teacher after receiving an obvious natural consequence (you must act appropriately to remain in school and class) than the <term>anger</term> and <term>resentment</term> that follows a punishment.</para>
      <para id="id15459781">We educators must realize that with the use of punishments, we are teaching. The fact of the matter is that students do learn from punishments but mostly not what we expect or want. They learn that punishments solve problems. They learn that it is okay to punish children. They learn that when people make mistakes, they deserve to be punished. They learn that schools are places to be punished. They learn that principals and teachers and students are in some kind of battle with each other. They learn that schools are about not getting caught instead of learning from mistakes. </para>
      <para id="id14702959">Too many students live in fear in schools today. They do not want to raise their hands or go to the board in fear of making a mistake in front of the others. They live in fear of failing, fear of not being accepted, and fear of being in trouble and receiving punishments. Stopping the use of punishments is the critical step. </para>
      <para id="id13766377">Schools should be about learning. Reasoning is what is needed to solve problems, not punishments. Using <term>consequences</term> and teaching are the reasonable things to do. Prisons are full of people who have been punished throughout their lives. Even following the punishment of prison, most return to prison after parole. Obviously, for those students who consistently misbehave, punishments do not work.</para>
      <para id="id15566965">Many teachers assume that the punishments they now use work. This is because approximately 80% behave appropriately. The truth is that a teacher can use almost anything, including punishments, and this same 80% will behave appropriately. But, these students also receive little or no punishment. One could logically argue that the fewer the punishments, the better the behavior. </para>
      <para id="id15523373">As we will discuss later in this book, the greatest harm with using punishments is the breaking down of positive relationship between adults and students. One does not have to receive many punishments before disliking the punisher. Following dislike for the principal or teacher, the student loses motivation to listen or learn from them. Often things begin to snowball with poor social behavior negatively affecting academic performance and decreased academic performance negatively affecting social behavior. The student gets worse in both.</para>
      <para id="id2959662">Another obvious harm to students receiving punishments is the lack of opportunity to meet two of their greatest needs – recognition and belonging. Punishments are embarrassing and being kicked out of school or kicked out of class make students feel like they do not belong to the school or classroom. Long after particular problems have occurred, these feelings of <term>low self-worth</term> and not belonging remain. </para>
    </section>
    <section id="id-675777629651">
      <title>Practical Application</title>
      <para id="id16579525">The task here is to review all the methods you now use and change any punishments to <term>consequences</term>. If they need to be removed from the group or class, remove them until they have problem-solved and commit to a new behavior. If they need to be placed in a detention-type setting, place them until they have problem-solved and committed to a new behavior. If they need to be removed from school (suspension), remove them until they are ready to return and problem-solve and commit to a new behavior. Some students will only need a brief time while others will need more time and assistance.</para>
      <para id="id15172804">Again, using <term>consequences</term> instead of punishments will not result in lower student expectations. With <term>enforcing expectations</term> and teaching, a principal or teacher can actually raise expectations. They can also use problems to show the student that they expect much more from them (raising <term>self-esteem</term>), and that they want them back in school or class (increasing sense of belonging). The principal and teacher are now in the position of being the ones to help and assist in getting the student back into school and/or class - not the punisher who believes they should not be there. </para>
      <para id="id15045366">In the <term>alternative school</term> where these methods were first implemented, the student handbook’s first sentence was Our School Has No Punishments. It went on to explain that students would be removed from class or school if they presented harm to self or others or if they needed to solve an important problem prior to returning to school or class.The school taught the students the difference between punishments and <term>consequences</term>. Parents often asked about the first sentence in the handbook and the principal or teachers were able to teach many of them about the practice. </para>
    </section>
    <section id="id-843854954185">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id15179886"><item>The principal and teacher never have to punish again.</item>
        <item>Students never have to fear or receive <term>punishment</term> in the class or school again.</item>
        <item>Students learn to accept the <term>consequences</term> of their actions and how to overcome them and gain back their rights and <term>freedoms</term>. </item>
        <item>Students learn self-control.</item>
        <item>Students have a higher <term>self-esteem</term>.</item>
        <item>Students have a greater sense of belonging.</item>
        <item>Students who need to vent their <term>frustration</term> or <term>anger</term> vent it at themselves, not the principal or teacher.</item>
        <item>Students are in class a greater amount of time and do not fall behind academically.</item>
        <item>Principals and teachers and students form more positive relationships.</item>
      </list>
    </section>
  </content>
</document>