<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Social learning is as important as academic learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>804caa77-b698-4f6f-93a8-1c0ac1b8bd68</md:uuid>
</metadata>
  <content>
    <para id="id3312346"/>
    <para id="id10822626">“It’s all about teaching and learning, discipline systems fail”</para>
    <section id="id-901890646788">
      <title>Rationale</title>
      <para id="id3909438">The purpose of this task is to help construct a better understanding of the overall problem-solving process and assist with the many questions in your future use with it. The logic is quite simple. Learning is learning, whether it is social learning or academic learning. Why we use instruction for academic learning and discipline systems for social learning is a mystery, especially in the twenty-first century. </para>
      <para id="id10206086">Not that long ago, educators in our early church schools actually believed disruptive students were possessed with an evil spirit. The use of paddling was to drive the evil spirit from the student’s body. Teachers were responsible for the three R’s and behavior was the responsibility of the family and church. As naïve as this may appear to be, there are still people today who believe this to be true. </para>
      <para id="id11316140">If teachers and principals are going to be successful with helping students learn to solve problems and actually quit disciplining and just teach, they need to believe that <term>answers</term> to social learning are the same as for academic learning. Since principals and teachers are experienced with academic learning, finding <term>answers</term> for social learning comes quite easily. </para>
      <para id="id10171611">Most discipline systems use <term>strategies</term> that seem absurd for teachers trained and experienced in academics. If a student has problems with reading or math, would the loss of privileges, assignment to detention hall, or suspension help them read or solve math problems better? Certainly not, yet many discipline systems have teachers writing names on the board, giving out tokens, sending them to in-school suspension, and a host of other reward and punishment methods. Few, if any, involve teaching, which is exactly what the student needs, if he or she is to improve in reading or math.</para>
      <para id="id11072752">Teachers find that some students will learn to problem-solve very quickly, while others need to go through the process numerous times. They find that some students can perform a new behavior quite well, while others have very little competence. They also find that some students can define the problem and explain the whys very well, while others simply have no clue. The teaching of social knowledge and skill has the same challenges as teaching academic knowledge and skill and students possess a wide range of current learning and performance ability.</para>
    </section>
    <section id="id-26511351342">
      <title>Practical Application</title>
      <para id="id9032320">You accept the fact that some students possess greater learning skill and knowledge in academics, so you must also accept this fact in social learning and knowledge. You accept the fact that some need additional help with academics, so you must accept that some need more help with behavior. There are few quick fixes in learning to read or do math; neither are there for social learning. The belief that one discussion in the principal’s office or one conversation with a parent will fix the student’s problem must change to <term>beliefs</term> consistent with what you know about academic learning. </para>
      <para id="id11038908">It would be easier to change our perspective of social learning if we did not have to deal with the <term>beliefs</term> of the past. It would also be much easier if we ourselves had received help with solving problems, instead of receiving <term>punishments</term>. Despite these obstacles, it is imperative to let go of the traditional definitions and methods of discipline and focus on the concept of social learning. </para>
      <para id="id3753136">The final point to this task is to have a knowledge base to answer questions that arise in dealing with many students and many situations. No book can give you all the <term>answers</term> and it is easy to fall back to thinking that some discipline measure is what is needed. You should always look for your <term>answers</term> in what you know about teaching and learning. What works with many principals and teachers, when frustrated with not seeing any progress is to say to oneself, “What would I do if this problem were a math or reading problem”? Viewing the problem in this light assists in finding the correct answers. </para>
    </section>
    <section id="id-110850291175">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id9020965"><item>Principals and teachers find the right <term>answers</term> in social learning instead of hoping that some discipline measure will work.</item>
        <item>Principals and teachers get to teach and never have to punish again.</item>
        <item>Student learning increases.</item>
        <item>Disruptive behavior is greatly reduced</item>
      </list>
    </section>
  </content>
</document>