<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Discipline as a problem in schools</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9b7ccf20-f738-4169-bfe4-495146d18fc2</md:uuid>
</metadata>
  <content>
        <para id="id10550365">School <term>discipline</term> has been, continues to be, and hopefully will not continue to be the number one problem and duty of the school principal and his or her teaching faculty. Providing a “safe and secure” learning environment has always been the hallmark of a successful school principal and a successful school. </para>
    <para id="id11032771">The importance of school <term>discipline</term> is emphasized repeatedly in surveys, polls, and literature about education and student achievement. The Phi Delta Kappan/Gallup public opinion poll has consistently rated <term>discipline</term> as the number one or two problem in response to the question what is the biggest problem facing public schools. Bennett (1999) states that most surveys show that Americans complain that too many schools are disorderly, undisciplined places. He blames schools for not holding students accountable for their actions, and follows that up with an indictment of parents who criticize or sue when the schools do try to instill accountability. </para>
    <para id="id13703292">One of the more disturbing revelations about the conduct of students in our schools is “bullying”. Several recent books and articles in scholarly journals have been written on the subject (Smith; Pepler and Rigby, 2004; Espelage, 2003; Marr and Field, 2001; Batsche andKnoff, 1994). Many of these authors and researchers suggest that the reason for bullying in our schools is that it is modeled by school faculties and school leaders. If we define “bullying” as Webster does: the act of intimidating a weaker person to make them do something, then Marr and Field’s (2001) statement maybe much of the cause of the problem in our schools. They clearly state that if bullying is rife in the playground then it’s likely to be rife in the staffroom, and vice-versa. Many of the <term>discipline</term> problems dealt with by school principals are generated by teachers. It is not uncommon to hear principals complain that the <term>discipline</term> problems in the school are caused more by the teachers than the student. </para>
    <para id="id7642558">Educators have always been aware of the difficulties that disciple causes in our schools. Student <term>discipline</term> patterns are predictors of future failure in high school, delinquency, special education referral, alternative school placements, and incidents of school violence (Skiba, 2000). While public education was founded with the goal that all children should have access to an education, merely offering the opportunity to learn is no longer enough. The No Child Left Behind Act (NCLB) mandates that schools take whatever steps are necessary to ensure that learning actually takes place for all children. Educational literature repeatedly emphasizes that good school <term>discipline</term> is a prerequisite for learning to take place . At the same time that more is expected from schools in terms of academic outcomes, many students come into the schoolhouse without having acquired the social and behavioral skills they need to succeed. Urban students in particular may have learned the skills they need for survival in the community, but those skills are frequently at odds with the expectations for acceptable behavior in the school . Teachers under pressure to show improvement in their students’ performance on state-mandated assessments tend to have little tolerance for classroom behavior problems . Clearly, improving student <term>discipline</term> is not only a safety issue, but also an academic and social imperative.</para>
    <para id="id10016755">Sergiovanni (2005) make it clear that little learning is going to take place in a school where there is poor student <term>discipline</term> or as he refers to it as a “wild culture”. The first and most important job of the principal is to provide a “safe and secure” environment for the students. To be successful as an instructional leader the school principal must first create an environment that is conducive to student learning and this requires getting the relationships right. This requires each principal to understand the uniqueness of the problems of their school and thorough understanding of the resources available to them to help solve the problem. Each situation will be unique and different and leaders must apply strategies that work for that particular school community</para>
  </content>
</document>