<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teach responsibilities along with rights</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2ec2b7b7-f898-4276-8e32-a0d1bb532bef</md:uuid>
</metadata>
  <content>
    <para id="id10718826"/>
    <para id="id10262664">“You cannot teach self-control if you are totally in <term>control</term>”</para>
    <section id="id-240985539203">
      <title>Rationale</title>
      <para id="id10361791">At a private psychiatric residential treatment center in the Texas hill country, a new child-care worker experienced a valuable lesson. It was lunchtime and he was responsible for walking his group of adolescent boys from the bunkhouse to the dining room. All of the boys began walking except one that sat on the ground and refused to go. So, the child-care worker pulled, pushed, and carried him most of the way. When he arrived at the door of the dining room, the head psychiatrist stood a few feet away laughing.</para>
      <para id="id10420423">He asked the child-care worker to come over and said he had two words for him: “Forget them”. He went on to explain that if we did everything for these kids, they would never learn to take any <term>responsibility</term>. If the boy missed lunch, he missed lunch. If he lost the afternoon privileges, he lost the privileges. He further asked “Are you going to carry him around for the rest of his life?” He told the worker to just tell him that you expected him to be at lunch and walk away; just forget him. Later that week, he tried it, and the boy followed with the group (although the last one to go) to the dining room.</para>
      <para id="id4422017">In most countries in the world, if students <term>disrupt</term> in class or school, they embarrass themselves and their family. In the U.S., the principal and the teacher are embarrassed. This is because the principal and the teacher in the U.S. are held responsible for <term>student behavior</term>. In other countries, the student is held responsible. Why do we do this to ourselves?</para>
      <para id="id3267749">Most students are led to believe that if they obey adults, things will go well for them. So, if things do not go well for them, the adults are at fault. They get angry with principals and teachers (and parents) because they do as they were told and their lives are far from wonderful. Why should principals and teachers, who give their lives for their students, receive <term>criticism</term> and <term>blame</term> for trying to teach and assist them? The rewards for being totally in <term>control</term> are not worth it.</para>
      <para id="id9847701">The goal of student self-control and being responsible is an impossible dream if students have no <term>control</term> or <term>responsibility</term> to work with. Many educators believe that students who turn all their homework in, come to school regularly, and get to class on time are being responsible. In truth, they are only obeying. Unless a student takes an active part in developing the program, choosing assignments, or anything else, he/she has no <term>responsibility</term> for it. Giving students new or increased <term>control</term> or freedom requires that they accept new or increased <term>responsibility</term>. Likewise, asking students to accept new or increased <term>responsibility</term> demands giving them more freedom or <term>control</term>. It is crucial to give both some <term>control</term> and some <term>responsibility</term>. There is no other way. </para>
      <para id="id8240568">Although this is a valuable thing to do for students, it is also valuable for principals and teachers. They do not deserve the weight of all the <term>responsibility</term> and the <term>criticism </term>and <term>blame</term> that accompanies it. They deserve to have good days, despite some students having bad ones. Students have their youth and all the energy needed to work hard in school. The educators should not have to do all of the work. It is time to shift more of the work and responsibility to the students. It is time to enjoy the students and assist in their efforts at being responsible, solving problems, and making good decisions. </para>
    </section>
    <section id="id-353895583833">
      <title>Practical Application</title>
      <para id="id3321007">This task is more of a change of perspective than much work to do. It is also a guide or philosophy for future planning and use. It is part of the rationale for quitting disciplining and just teach. Be sure to review the role you defined for yourself and the students. Ensure that <term>responsibility</term> was given to the student for learning, learning from mistakes, and taking responsibility for their actions. </para>
      <para id="id4368598">It is also recommended that you review all of the <term>procedures</term> and <term>expectations</term> that you currently have in light of who is responsible? Who is doing all of the pulling, pushing, and carrying? Ensure that student <term>responsibility</term> is at the challenge level, not at a primary level. You will be surprised at how quickly the 80% of the students accept and meet higher levels of <term>responsibility</term>. And, after the vast majority of students are demonstrating this <term>responsibility</term>, they have a tremendous positive impact on the other 20% of the students.</para>
      <para id="id7029200">If you review what we have said so far, we have asked that students accept <term>responsibility</term> for their actions, solving their own problems, and meeting higher positive <term>expectations</term>. In return, we have given them input into the process, a greater degree of choice in their decisions, and the freedom to make mistakes. We are also ending all <term>punishments</term>. I would say they have gained a lot for the responsibility that we are now requiring them to take.</para>
    </section>
    <section id="id-116792979622">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id9032431"><item>Principal and teacher stress is greatly reduced.</item>
        <item><term>Responsibility</term> is placed where it is needed – on the student.</item>
        <item>Student self-esteem is increased.</item>
        <item>Students learn and mature at a faster rate.</item>
        <item>A healthier and more natural relationship between the teacher and the students is formed.</item>
        <item>Disruptive behavior is greatly reduced.</item>
      </list>
    </section>
  </content>
</document>