<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Help students meet their potential and expectations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2f1a5306-2f70-4819-ad67-b9bd9624fe21</md:uuid>
</metadata>
  <content>
    <para id="id12346498">“Everyone does their best to meet their needs”</para>
    <section id="id-666016143781">
      <title>Rationale</title>
      <para id="id12346509">Clinical psychologists and psychiatrists do an excellent job in working with the extremely disturbed members of our population. They seldom believe in or support the various needs theories. Needs theories are seldom appropriate for use with serious mental disorders. Despite this fact, we believe that most people, including your students, are motivated to act in ways to meet their natural wants and needs. Whether supported by all (and no theories are) or not, we find significant improvements in students when teachers use the following basic wants or needs.</para>
      <para id="id13488270">First is the want for <term>recognition</term>. This was presented previously and described as magical. It is important to understand that it is not awards, trophies, or gold stars, but a personal <term>recognition</term>. It is the <term>recognition</term> of one’s natural gifts, talents, unique personality, or individual accomplishment. Most schools have numerous awards and methods of giving what they believe to be <term>recognition</term>. Quite often, 20% of the students receive 80% of these awards. Very few of our 20% of the students who are labeled disruptive receive any traditional school awards.</para>
      <para id="id13220611">We are not recommending stopping traditional school awards, but adding to them. Add what means much more to students – <term>personalized</term> <term>recognition</term>. An example it to tell a lady she has a beautiful dress. She probably says thank you and quickly forgets. But, if the lady were told how beautiful she looked in that dress or how it brought out her eyes or skin color, she would most likely remember and it would mean much more. If the <term>recognition</term> program is <term>individualized</term> and <term>personalized</term>, not only is it more meaningful and memorable, but everyone is eligible for <term>recognition</term>. Every student is gifted in something!</para>
      <para id="id13509852">We often tell faculties that no child wants attention. After looks of disbelief, we go on to say that attention is not their ultimate goal. Attention is only a means or opportunity to be recognized. Once the student receives the <term>recognition</term> (that you know their gifts and how special they are), the desire for attention. Most teachers begin with finding what to recognize in their disruptive students and often continue until they have recognized the whole class.</para>
      <para id="id13509871">Elementary schools typically find numerous methods to recognize students. One teacher called each parent and asked for one word that would best describe how special their child was—but not to not tell the child yet. The teacher put each word given by the parents on a paper star and taped them on the wall. The activity was to see how many students could identify their classmates by the words on the wall. Most of the students were able to identify the correct students. Another teacher chose one student per week to stand in the middle of the room and the other students had to say one good thing about him or her. These and many other similar activities can have a lasting positive effect on each student.</para>
      <para id="id12598637">The second is the need for <term>belonging</term>. All of your students are trying to find where they belong and with whom. The task is to find a way for all the students to feel that they belong. This can be accomplished in numerous ways. Principals and teachers can greet students as they enter the school or class, use our school and our class instead of my school or my class, form learning teams or work groups, assign school and <term>class responsibilities</term> for a period of time, and an endless list of others. Finding what will work for every student sometimes takes some creative thought. The easiest way to find answers to what or how students want to belong is to ask the students.</para>
      <para id="id9024995">The third need you should consider is the <term>need for touch</term>. We know that small newborn animals enter a starvation mode when the parents are gone to gather food. The starvation mode is essential for survival, but stops growth and development. When the parents return and touch the newborns, they spring back to their energetic and growing selves. </para>
      <para id="id5351065">Some time ago, there was a documentary on television about a man who spent most of his life in prison. After release from prison he began to work with youth gang members and was very successful. He told the story about his <term>life changing</term> after he received a very caring hug from a female counselor. He knew then the power of touch and used it in helping young kids in gangs. </para>
      <para id="id12445500">It is a shame that a few disturbed educators practicing inappropriate touch have caused most of us in education today to stop all touching. Regardless of these few, we should consider finding appropriate ways to touch our students in need. We realize there are many teachers who might not want to do this and many students who would rather not be touched, but the fact is – it is needed. Fortunately, elementary teachers have many more opportunities for appropriate touch and can reach most of our younger students. As the students mature, we have to be much more sensitive to how we use touch.</para>
      <para id="id13882417">The fourth need is the need for hope. Without hope, students lose motivation for learning and performing in school. The best ways for meeting this need are to offer hope and stop practicing methods that take away hope. <term>Recognition</term> and teaching to solve one’s problems give hope. Learning from your mistakes gives hope. Knowing you are making progress gives hope. Likewise, having your name on the board destroys hope. Getting a zero with no means to makeup the work destroys hope. Suspensions, detentions, being criticized instead of helped, destroys hope. Accepting failing grades instead of giving incompletes destroys hope. Being allowed to go through a school year and not belong to anyone or anything destroys hope. The easiest and most effective way to significantly increase the hope in your students is to simply stop the practices that destroy hope.</para>
      <para id="id12325549">A final example to illustrate the effect of these needs is to look at gang membership. There are many students today who find no <term>recognition</term>, <term>belonging</term>, touch, or hope from school. We fervently believe that your students will seek to meet their needs in positive ways first; but will seek inappropriate ways only after giving up on the appropriate ones. The sad fact is that gangs provide for all of these needs. They give <term>recognition</term>, belonging, touch, and hope, along with many other needs. The task for principals and teachers is to make sure students can meet their needs in school before they give up and seek gang membership. They are all good - just trying to meet their needs!</para>
    </section>
    <section id="id-00262375948477">
      <title>Practical Application</title>
      <para id="id12477316"><term>Investigate</term> and find what is so special about each of your students. You may begin with your disruptive ones first, if you want. In one way or another, let each one of these students know that you are aware of their unique talents or skills. Seek to find numerous ways for each of your students to feel that they belong to the school and class. Be careful not to assume that being assigned to a group will satisfy this need. To get a true sense of <term>belonging</term>, the student needs to feel personally accepted in the group. This is often accomplished by being invited into a group or taking an active part in a group.</para>
      <para id="id13475954">Find and use appropriate touch with your students. This is most effective after you have formed a <term>positive relationship</term> and developed trust with them. At the very least, it is always appropriate to greet and congratulate with a handshake. You will have to exercise good judgment with touch and be sensitive to the fact that some may have had prior inappropriate or abusive experiences.</para>
      <para id="id13862757">Use every opportunity to bring hope into your school and to each student. Learning from one’s mistakes and realizing the progress they are making is extremely hopeful. Review all practices and procedures that you now use and view them in the light of giving or taking away hope. Stop all practices that destroy hope and find new ones that offer hope.</para>
      <para id="id12114087">When problem-solving with your students, note any needs that the students mention when explaining the circumstances or their actions. If other needs or wants surface, try to find positive ways for the students to meet these needs.</para>
      <para id="id15704350">Expected Outcomes</para>
      <list list-type="bulleted" id="id15704354"><item>Students learn to meet their needs in positive ways.</item>
        <item>Students have a greater sense of <term>satisfaction</term> and <term>fulfillment</term> in school.</item>
        <item>Disruptive behavior is greatly reduced and very often eliminated.</item>
        <item>The possibility of the principal or teacher being a special person in the life of the student is increased greatly.</item>
        <item>The possibility of the school being a special place for the student is increased greatly.</item>
        <item>Students grow, develop, and learn more in school.</item>
      </list>
    </section>
  </content>
</document>