<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Develop an equitable system</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c94a7152-151c-4678-ab4d-01508499d4aa</md:uuid>
</metadata>
  <content>
    <para id="id13000659">“Fairness is equity, seldom equality”</para>
    <section id="id-209332692199">
      <title>Rationale</title>
      <para id="id2575589">In the classrooms, most teachers use some type of system to let the students know how they will handle disruptive behavior or not following expectations (a better word than rules). The system helps many students better understand and provides a structure that many students need, especially those with some type of behavioral disorder. The task here is to develop a system that allows for differences in students and circumstances, not a one size fits all. </para>
      <para id="id15926679">Most principals and teachers believe that the goal of a discipline system is to be fair. Fair is typically defined as treating all students equally. School rules state very clearly what the punishment is for fighting or cheating or whatever. School lawyers advise that equal treatment is needed in avoiding lawsuits that parents might bring. The system becomes one of us versus them. The key is to think about the harm a one size fits all system does to many students. </para>
      <para id="id15926797">Some administrators and teachers fear that they might let a student get away with something that another student was punished for. If one student goes unpunished, the entire system will crumble and the students will win the fight for control. The system becomes more important than the individual student. This type of system is very damaging to personal relationships that might be developed between students and faculty.</para>
      <para id="id4510774">On the other hand, teachers use equitable systems in academics all of the time. Some students need more or less help and <term>assistance</term> than others, so more or less <term>assistance</term> is provided. Students understand this and accept it. Courts also understand differential treatment, especially when it entails greater help for those with greater need. It is only punishments that are believed to need equality. With problem solving, teaching, and allowing for natural consequences, however, an equitable system can be utilized. </para>
      <para id="id15928688">An example of an equal system used in many classrooms is - If rules are broken, students will receive the following actions:</para>
      <list list-type="enumerated" id="id14149549">
        <item>A warning from the teacher</item>
        <item>A time-out in the classroom</item>
        <item>A referral to detention hall</item>
        <item>A call to the parents</item>
        <item>A referral to the office</item>
      </list>
      <para id="id12339322">In the example above the system seems equal to all. For the 80% of the kids who possess the skills to act appropriately, the system appears to work. For some students, only a warning is needed, while for those that do not know how to act appropriately in some situations, a warning is useless. Likewise, a time-out, detention hall, phone call to parents, or a referral to the office does not provide the needed instruction and guidance that many students need. Obviously, a better, equitable system is needed that allows greater <term>assistance</term> for those in greater need. </para>
      <para id="id13383933">An example of an equitable system is – For students having a problem with meeting classroom expectations, the following actions will be taken to assist:</para>
      <list list-type="enumerated" id="id13383938">
        <item>The student solves the problem him/herself - if not solved</item>
        <item>The teacher gives a reminder of the expectation - if not solved</item>
        <item>Time will be provided for the student to complete the problem solving steps – if not solved</item>
        <item>The teacher will assist the student either before, after, or during class – if not solved </item>
        <item>The Counselor will assist the student – if not solved</item>
        <item>The Principal will assist the student – if not solved</item>
        <item>The parents will be asked to come to the school (or by phone) to assist the student – if not solved</item>
        <item>Referral for testing or alternative placement will be provided to assist the student</item>
      </list>
      <para id="id15928494">The above example is not perfect for every school or age level, but does provide an example of a system providing greater <term>assistance</term> as misbehaviors become more serious or increase in occurrence. </para>
    </section>
    <section id="id-627409104167">
      <title>Practical Application</title>
      <para id="id15928609">The task is to design a system that provides for greater help as the need for help increases. If you compare the two examples, the first example actually provides less help as the misbehavior becomes more frequent or more serious. The student goes from sitting in detention hall, to sitting at home with other punishments in between. No teaching has occurred and no meaningful learning. Again, these are the students who do not learn new skills from receiving punishments and need our help. </para>
      <para id="id13727086">Whatever class system you design, you must ensure that greater help is given for those in greater need. The only one that is absolutely necessary is the first one where students are allowed to solve a problem themselves. After all, this is the goal! Many students will never need the <term>assistance</term> from the counselor or principal, while others might see them often. One middle school principal who used the problem solving steps in her office reported that she saw one student twenty-six times in the first semester and only two times in the spring semester. This same student was not sent to the office at all the entire next year. </para>
      <para id="id13086541">Another difference in the two examples is that of who is responsible for being sent to the counselor, principal, or having parents come to the school. In the first example, it is the teacher or principal and in the second, it is the student. The student could have solved the problem at any step, but since he or she did not, the next steps were needed. Principals and teachers are not blamed; the student sees how or why he or she was responsible for any additional actions taken to help.</para>
      <para id="id3526603">In many elementary schools, it is required to call parents for certain problems. </para>
      <para id="id13495751">This makes sense and parents of very young children certainly want to know what is going on with their children. In secondary schools, we find that most students would rather solve their problem before bringing parents to the school. We also find that most parents of secondary students would rather their children solve their own problems than have to come to the school. The administration, faculty, and parents should decide on when parent contact is needed.</para>
      <para id="id15095056"> Finally, be ready for students to solve problems themselves. Although this sounds like heaven, it requires a change of mindset. For example, two students shove each other while coming into class and a desk is turned over. They look up and see the teacher and tell her that they can solve this problem themselves. They pick up the desk and go quietly to their seats. Now if this never occurs again, we should believe that they did, in fact, solve the problem. If it does occur again, then we will know they were unable and probably not allow them to solve this type of problem themselves the next time. </para>
      <para id="id3186864">Can we let two students shove and knock over a desk and not require some type of action? Can we really let students solve problems after making mistakes? Are we not in the habit of treating misbehavior with some type of consequence or punishment? This habit or mindset might be difficult to break for some principals and teachers. Over time, however, allowing students to solve problems themselves is of great benefit. </para>
      <para id="id15928373">Most schools list certain behaviors that must be reported to the office. These typically include serious assault, weapons, drugs, arson, threats to faculty or staff, and incorrigibility (repeated misbehavior with little or no improvement despite <term>assistance</term>). Districts must also include some or all forms of sexual harassment. The administration, faculty, parents, and students should discuss, understand, and agree on which misbehaviors must be reported. In many schools, these actions are listed under crimes. In many ways, this is a good strategy to teach students about the seriousness of criminal behavior as opposed to breaking school rules.</para>
      <para id="id14901556">An equitable system allows the principal and teachers to give less time for those who need little <term>assistance</term> and more time for those requiring more <term>assistance</term>. This is a better way to define fair. It also maximizes the effective use of time. As students begin to solve more of their problems and solve them faster, principals and teachers will have more time to help those with the greatest need.</para>
    </section>
    <section id="id-150660275547">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id12560732"><item>Greater <term>assistance</term> is given for those in greater need (equity).</item>
        <item>Students learn that it is their responsibility to solve the problem if they can.</item>
        <item>Less time is spent with students able to demonstrate <term>appropriate behaviors</term>.</item>
        <item>Students experience principals, teachers, and counselors helping.</item>
        <item>Principals and teachers and students form more positive relationships.</item>
        <item>Disruptions in the school and classroom are greatly reduced.</item>
        <item>Students learn that fairness is equity in some matters and equality in others.</item>
      </list>
    </section>
  </content>
</document>