<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Identify beliefs to guide and motivate you</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>feea8847-6a57-4513-8086-23417a3670bf</md:uuid>
</metadata>
  <content>
    <para id="id14492768">“Some things are - just because they are”</para>
    <section id="id-511803969019">
      <title>Rationale</title>
      <para id="id16367426">Reading this book may be much like a first session of new training. The concepts presented may match many of your current beliefs or may not. The recommendation is to note the beliefs you agree with and the ones you do not. You will most likely find that you have some <term>conflicting beliefs</term>. For example, you believe students need hope, but you also believe in giving zeroes. You believe students should learn from their mistakes, but do not believe in makeup or extra-credit. You believe that some students need extra help, but believe discipline should be administered equally. You believe students should learn to problem-solve and make good decisions, but you also believe students must obey. </para>
      <para id="id15512442">If you are going to be successful in <term>empowering students</term>, quitting disciplining, and only using teaching, you need to believe in it. If your beliefs are not a match or you have too many <term>conflicting beliefs</term>, perhaps you simply need to try it with an open mind. We write this because we have had many teachers tell us years later that they had doubts about it at first. Only after the experience of positive results did they <term>change</term> their beliefs and attitude.</para>
      <para id="id14727747">We believe in these methods because we have seen them work with special education, gifted, regular, primary, intermediate, middle, high school, and many other descriptors of students. The task is for you to write and <term>reflect</term> on your beliefs, even if some conflict with the beliefs presented in this book.</para>
      <para id="id15813833">Our list would look something like this: </para>
      <para id="id15263664">We believe -</para>
      <list list-type="bulleted" id="id15049477"><item>All students can learn and unless brain diseased or damaged, can learn to read, write, and do mathematics at the 10th grade level.</item>
        <item>When students reach puberty, they have a natural need to make their own decisions, make their own mistakes, choose to decide what to believe, and need help as young adults, not child like treatment.</item>
        <item>Everyone needs help.</item>
        <item>All students have natural gifts, even if some are not related to school.</item>
        <item>All students are basically good, but must meet their natural needs.</item>
        <item>Whatever you give to others will be returned to you tenfold.</item>
        <item>Up to 10% of your students will be exceptions and each student will be an exception up to 10% of the time – no one is perfect all of the time.</item>
        <item>We retain more learning if it is learning from our mistakes.</item>
        <item>No one is comfortable with obeying another but always appreciative of another’s help.</item>
        <item>Most do not respect others playing a role, but like those that they truly know.</item>
        <item>Fear of making mistakes, failing, or not being accepted is extremely detrimental to students.</item>
        <item>Students have a right to have input into their education.</item>
        <item>Students live up to the <term>expectations</term> we set.</item>
        <item>Principals and teachers deserve to be remembered and appreciated for the help they give, never the <term>punishments</term> they give.</item>
        <item><term>Change</term> is good and stopping the discipline and just teaching may be the best <term>change</term> you will ever make.</item>
      </list>
      <section id="id-744931177367">
        <title>Practical Application</title>
        <para id="id15750506">Develop your list of beliefs about learning, students, and discipline. Be sure to consider the many beliefs presented in this book and whether you agree or disagree. Review your list and note any that conflict with each other. See if you can <term>reconcile</term> any of these <term>conflicts</term>. After your first year with stopping discipline and just teaching, go back and look at the list of beliefs you wrote. See if any have changed or any <term>conflicting beliefs</term> have been reconciled. </para>
        <para id="id14369122">If you find yourself having beliefs that are mostly consistent with the beliefs presented in this book, keep your list where you will see it from time to time. Read it over, and use it to motivate and help guide you in your efforts to help your students.</para>
      </section>
      <section id="id-931570925708">
        <title>Expected Outcomes</title>
        <list list-type="bulleted" id="id13834069">
          <item>The principal and teachers have greater motivation for working with their students.</item>
          <item>The principal, teachers, and students have greater joy and success.</item>
        </list>
      </section>
    </section>
  </content>
</document>