<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Proactive versus reactive</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1d0301f4-c690-4a59-b955-822282e8c7cc</md:uuid>
</metadata>
  <content>
    <para id="id14994698"/>
    <para id="id9710611">Several education experts agree that the ultimate goal of discipline is to teach children to behave well on their own – in other words, to impart self-discipline (Bennett, 1999; Kohn, 1999; Maeroff, 1998). Merriam-Webster’s Collegiate Dictionary (2001 edition) gives 11 definitions of discipline, 9 of which have to do with training to conform to a set of rules and only 2 of which have to do with <term>punishment</term>. However, society’s notion of school discipline tends to be that of <term>punishment</term> rather than teaching students to be <term>self-disciplined</term> (Cartledge, 2001; Kohn, 2004).</para>
    <para id="id13630968">Relationships are also a key factor in achieving a safe, well-disciplined school. There will never be enough technological fixes like metal detectors and security cameras to make students feel safe (Kohn, 2004). Rather, safety comes from human relations – when students feel connected to each other and to the adults in the school, then they begin to feel safe. In this context, school connection is defined as the belief by students that the adults in the school genuinely care about their learning as well as their <term>personal well-being</term> (Faircloth, 2005). Where a school runs into trouble is when stated values are not in synch with what the students actually experience. This produces cynical students who don’t take seriously what the school says it values. All school faculty members have to be consistent in making sure their actions are in line with what they say. Having a school climate where students and teachers feel safe, supported, and respected provides the foundation for good discipline. As self-discipline and good behavior become the norm in the school, the climate will in turn continue to improve. Climate and discipline feed on each other, spiraling upward as improvement continues. </para>
    <para id="id15249204">Many educational leaders have noted a link between a <term>disciplined environment</term> and <term>student achievement</term>, with time being one of the crucial factors in the learning process (Berliner, 1990; Schlechty, 2002; Kohn, 1996). In order for a student to master a skill or understand a topic, he must spend time working to acquire that skill or knowledge. Increasing the amount of time on task resulted in higher achievement (Berliner, 1990). The typical disciplinary system results in reduced time on task, whether by disrupting the in-class learning environment for all students, or by removing the offender from the class via <term>office referral</term>, <term>suspension</term>, or <term>expulsion</term>. </para>
    <para id="id14670743">Obviously, it is not enough that students merely spend more time on task, but that the tasks they are asked to do be meaningful to the student (Schlechty, 2002). Students must be meaningfully engaged in order for useful learning to take place. Teaching practices that allow students to make decisions in the normal course of the curriculum (e.g. deciding what process to use in math, putting themselves in a character’s place in literature, etc.) support the development of self-discipline. Faircloth’s (2005) study of students in a North Carolina alternative setting found that the more opportunities students had to make decisions and defend their choices, the stronger their mental structures became for making decisions in all facets of their lives (p. 29-30). The more attention is paid to student engagement in the learning process, the less time is needed for dealing with rule infractions and trying to determine appropriate consequences. Conversely, discipline problems tend to arise when students are not sufficiently engaged in the learning process (Schlechty, 2002; Kohn, 1996). They act out of simple boredom, frustration with the work they are being asked to do, or desperation to avoid ridicule. </para>
    <para id="id15698265">All staff should be cognizant of their role in modeling good ethical behavior and values as they go about their daily activities. By involving everyone in these efforts, system-wide change is possible, with powerful and lasting effects for students. A school-wide focus on creating dynamic and engaging lessons that are meaningful to students would contribute to improved student classroom behavior along with any academic achievement gains that might be produced. Some possibilities in this area are building time for team planning and collaboration into teacher schedules, focusing staff development sessions on content-specific teaching strategies, and the sharing of lessons amongst teachers along with an opportunity to give feedback. In particular, new teachers need to not only understand the role they themselves play in influencing student behavior, but need to receive specific training in how to go about setting up an <term>effective classroom</term>. </para>
    <para id="id14538353">School leaders need to focus on relationships rather tan rules in order to create a culture and climate that reduces serious acting out behaviors of students. One important way to do this is to have the student handbooks reflect the policies of the school in expectations, <term>routines</term> and procedures rather than rules. Schools need very few rules to function well but students teachers and other school personnel need clear guidelines about what is expected of them and how they can access the system by understanding the <term>routines</term> and procedures that allow the relationships to function without <term>negative confrontation</term> and <term>conflict</term>. Expectations, <term>routines</term> and procedures give teachers the opportunity to teach students rather than punish students for <term>breaking rules</term>. It allows for a culture of <term>proactive intervention</term> without running the relationship between the teacher and the student.</para>
  </content>
</document>