<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Frequently Asked Questions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b40297fc-7ca3-47ca-8529-aa85b91ff352</md:uuid>
</metadata>
  <content>
    <section id="id-985936773285">
    <para id="id7695119">Q – The student was sent to the back of the room to fill out the problem solving steps, he did. He then returned to his seat and began to disrupt again. This doesn’t work!</para>
      <para id="id10295116">A – Of course not, you gave him a punishment and punishments do not work. Problem solving must be done cooperatively, even if you have him work on it and then meet with you.</para>
      <para id="id9591683">Q – The student promised to use a new behavior, but did not. He was just telling me what I wanted to hear.</para>
      <para id="id3801572">A – Either not requiring student to demonstrate new behavior, not enough practice of the new behavior, or the student chose a behavior they could not do. It is possible that the student was just telling you what you wanted to hear in the hope that you would give up. If this is the case, then they are testing the limits. Restate the expectation that he must do.</para>
      <para id="id3914501">Q – I use this system and it works very well, but some of the teachers still use punishments. This causes some of my students to ask for the quick punishment instead of problem solving.</para>
      <para id="id3839442">A – You can only exercise control over what you have control of. It would be easier on you if all others used the same methods, but if not, don’t give in. This is your expectation and the building of your relationship – end of story.</para>
      <para id="id9936015">Q – This works great with most of my students, even the disruptive ones. This one student, however, has been through this too many times. I do not think it works for him.</para>
      <para id="id3619303">A – Every time you have the student go through the problem solving steps, he is coming a little closer to that ‘Aha’ moment that he does have choices and it is up to him. Remember, you have inherited a student with past experience with discipline techniques. He will improve and is learning from you each and every time. You should also consult with other teachers, the administrators, or parents, if you feel the student might need greater assistance.</para>
      <para id="id3832007">Q – Some of my students do great for a little while, then repeat the negative behavior. I am not sure if this has a long-term effect.</para>
      <para id="id9866435">A – It has an effect over a lifetime. You must always look for progress, not perfection. If the negative behavior is decreasing, you are succeeding. Remember, everyone makes mistakes up to 10% of the time. Reward the progress and use future mistakes for increased learning. </para>
      <para id="id7155942">Q – I found out that Johnny was a very good flute player and told him in front of others.. The other students now tease him and call him the Pied Piper. Johnny is very upset with me. I thought you said this worked.</para>
      <para id="id10050261">A – You are building a personal relationship. You are often finding out things that are personal. In most cases, let the student know in private. Johnny would not have been embarrassed if you thought this was something very good. </para>
      <para id="id9746390">Q – Juanita gives answers and help to her cousin Maria. When we meet to discuss why she chooses to do this, she tells me her parents tell her that family comes first. We are at an impasse on finding an alternative.</para>
      <para id="id9015063">A – Values are seldom based on logic or reasoning, so almost impossible to use reason to alter her family value. Allow Juanita to help Maria study and help her find her mistakes. Show Jaunita how this helps Maria much more. It is a wise practice to consult with the parents when values are an issue. You, Juanita, and the parents should find and agree on a solution that everyone can support.</para>
      <para id="id9132452">Q – In one instance I found myself so angry with this student that I did not want to sit and discuss problem solving with her, or her with me. I am human. What should I do in this case?</para>
      <para id="id3649286">A – Be you and think about what you would do if this were your best friend. You would probably tell her the truth. You were too upset to talk right now. Another method that is needed in times like this or others is to use a third party to go through the process with both of you. Find someone you both trust. </para>
      <para id="id8839103">Q – I am very good with students now, but will I be any good at this and is it worth the change?</para>
      <para id="id8301622">A – You might be able to trick some students some of the time, but you cannot fool them. They know if you care and they cannot help to see that you are taking the time for them. You will be teaching them some of life’s most necessary skills, i.e. how to solve problems and make good decisions, how to meet their needs in positive fashions, how to live morally and with character, how to use freedoms wisely and respect limits, and how to accept and learn from one’s mistakes. You will be removing fear in school. You will be helping them realize their true gifts, their true self-worth, positive attitudes about school and learning, and the power they possess to make positive changes in their lives. It IS worth the change.</para>
      <para id="id6514261">After you see the new attitudes, new behaviors, and new self-confidence in the students and they turn around and thank you - you will KNOW you were successful.</para>
    </section>
  </content>
</document>