<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use Time for Teaching, and Assessing</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8904c983-9246-494c-9772-b2d3f9012611</md:uuid>
</metadata>
  <content>
    <para id="id15932659"/>
    <para id="id15841854">“Teaching is enjoyable and a wise use of <term>time</term>;</para>
    <para id="id15841859">punishing is not be wise, and is certainly not enjoyable”</para>
    <section id="id-784067312819">
      <title>Rationale</title>
      <para id="id15306915">Our profession loses many very good teachers that pictured themselves teaching, students asking questions, and everyone enjoying it. They never expected to be spending so much <term>time</term> dealing with discipline. They never expected being angry and not liking some students. They never expected some students being angry and not liking them. They hoped to just teach and enjoy their <term>time</term> with the students.</para>
      <para id="id16047284">Whether at conferences or training school faculties, the first question usually asked is “Where are we supposed to find the <term>time</term> to problem-solve with students?” This certainly is a valid question and has several answers. Some of the answers we can give you while you will have to find others. Sorry, but this is not an easy task to do. The good news, however, is that principals and teachers using <term>problem-solving</term> report having more <term>time</term> overall and certainly having more enjoyable <term>time</term>.</para>
      <para id="id14593851">One answer we can give is to view this over the course of the year. <term>Disciplining</term> certainly takes less <term>time</term> with each student, but you end up dealing with many more incidences. <term>Problem-solving</term> is more up front <term>time</term>, but many teachers report having zero or only rare discipline incidences in the entire spring semester. Recall the student sent to the office twenty-six times the first semester, but only two times the second semester. The principal actually gained several days in the second semester. Imagine how much less <term>time</term> her teachers spent with the class disruptions. As mentioned earlier, most teachers reported classroom disruptions decreased by two-thirds over the course of the year and office referrals decreased up to 92%. Also keep in mind that most of these students were not <term>disruptive</term> at all the following year. </para>
      <para id="id14188836">Another answer lies in the previous story about the vice-principal that liked her job much more when she felt like she was teaching instead of <term>investigating</term> and punishing. We have found that both teachers and principals end up with more <term>time</term> using <term>problem-solving</term>. Even if it were the same, the <term>time</term> is much more enjoyable. Teaching students is a wise use of your <term>time</term>, and watching students improve and thank you is extremely enjoyable. </para>
      <para id="id15100615">Another answer is that in <term>problem-solving</term>, the student has to do most of the work and spend the most <term>time</term>. Also, students begin to help each other. This does not happen with discipline. You will find students doing much of the work for you, freeing up a lot of your <term>time</term>.</para>
    </section>
    <section id="id-226808517814">
      <title>Practical Application</title>
      <para id="id14978960">Now for the answers you must find. The typical classroom has one teacher and approximately thirty students. The teacher is busy almost the entire <term>time</term>. He or she must keep watch (control) over all of the students all of the <term>time</term>. In this setting, the only <term>time</term> that seems available is before or after class or school. Although some do this, most feel like they are being punished. So, the task required some <term>creativity</term> and help. </para>
      <para id="id14967705">Most teachers who use problem solving with students have found ways to meet and work cooperatively with individual students. They have accomplished this in a variety of ways. Some have students working in groups, giving the teacher more <term>time</term> to work with an individual student. Some have scheduled para-professionals to be on call for teachers needing additional supervision while they worked with an individual student. Some teachers team with the next-door teacher to assist in supervision while working with their student. Some elementary schools use parent volunteers to assist.</para>
      <para id="id15703863">Finding <term>time</term> during class is not easy, unless you are not teaching most of the <term>time</term>. The teachers who have students doing projects, group work, extended reading, or completing written work in class seem to find the <term>time</term> more easily. We really believe that teachers teach too much and should be spending more <term>time</term> observing and assessing the learning. But, this may not be appropriate for all teachers and would require changing one’s teaching style. It certainly is a good answer, however.</para>
      <para id="id14332523"><term>Time</term>in class can also appear to take away time for the student. The <term>time</term> they spend with the teacher discussing a social problem is lost academic <term>time</term>. Although this makes rational sense, it turns out to be false. It is much like the Japanese model or the master special education teacher’s example. If you can help solve the student’s problem, he ends up making more academic progress despite having less <term>time</term>. So, whether you decide to use class <term>time</term> or not, do not believe you are taking anything away from the student. The learning occurring with the teacher may be the most important learning of the day.</para>
      <para id="id15552038">Some teachers do not want to use class time at all. These teachers have also used a variety of strategies. Some have scheduled time in the morning before classes begin or after school. Some have set aside one-half of their planning period. One teacher who eats in the cafeteria requires students needing help in <term>problem-solving</term> to sit and eat with her as she goes through the steps. </para>
      <para id="id16318720">The answers to this question of finding the <term>time</term> will have to meet the teachers’ wants and needs. Most teachers need some help. But, even the ones that do it completely by themselves report that it was worth the up front <term>time</term>. Several teachers have reported that they almost gave up and started to send students to the office but were very glad they made it through. The looked at the second semester and thought it to be a wise and enjoyable use of their <term>time</term>. These teachers were determined to make it through and commented that they wanted to be the ones with the positive relationships instead of the principal. </para>
      <para id="id12321246">It would be nice if there was a simple answer to this, but life is not always simple. We believe that if you and the faculty put your heads together, you will find your answers. We also believe that when you see those <term>disruptive</term> students acting appropriately, no matter where you found the <term>time</term>, you will know it was worth the effort. Remember, now you are teaching and never having to use any of your <term>time</term> for <term>disciplining</term> and punishing. Now that’s a wise and enjoyable use of your <term>time</term>!</para>
    </section>
    <section id="id-218146459488">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id13788503"><item>Teachers have more <term>time</term> to teach and assess learning.</item>
        <item>Principals have more <term>time</term> to lead and <term>support</term> learning.</item>
        <item>Principals and teachers enjoy their <term>time</term> in school much more.</item>
        <item>Students that might have been discipline problems for years learn to behave appropriately.</item>
        <item>Students will always remember the <term>time</term> the principal or teacher spent in helping them.</item>
        <item>A caring and positive relationship between the principal and teacher and student is formed.</item>
        <item><term>Disruptive</term> behaviors are greatly reduced.</item>
      </list>
    </section>
  </content>
</document>