<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use Good Teaching</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>30c93e10-2fbb-4d61-aa0a-22834f3bcfcc</md:uuid>
</metadata>
  <content>
    <para id="id10878116"/>
    <para id="id3424332">“Some of the greatest learning occurs when learning from mistakes”</para>
    <section id="id-673758013887">
      <title>Rationale</title>
      <para id="id8690126">Although this task is somewhat controversial, we believe it is worth your serious consideration. The problem-solving steps that you teach your students work just as well with academic problems as <term>social problems</term>. And using it for academics reinforces it with your use with social and <term>behavioral problems</term>.</para>
      <para id="id9151759">Consider the following scenario of a seventh-grade student who answered a math problem incorrectly: </para>
      <para id="id11330357">What is the problem?</para>
      <para id="id10627024">- I came up with the wrong answer</para>
      <para id="id10601262">What did you choose to do?</para>
      <para id="id12363144">- I put these numbers here and divided here and then changed to a percentage</para>
      <para id="id10594835">What were the results of your choice?</para>
      <para id="id10979148">- The wrong answer</para>
      <para id="id7578382">What other choices could you make?</para>
      <para id="id6871835">- I don’t know</para>
      <para id="id4148553">- Here is another way to solve this problem</para>
      <para id="id10668468">What are you going to do now and next time?</para>
      <para id="id4302427">- I am going to redo this problem and next time remember to put in this step</para>
      <para id="id3834816">Demonstrate your new behavior</para>
      <para id="id10468347">- (The student reworks the problem)</para>
      <para id="id11489690">How can I help you?</para>
      <para id="id4439516">- When you go over the correct answers, be sure to show us the steps </para>
      <para id="id10694939">The above is certainly a very simplistic example, but does show how the process works just as well with academic problems. We have never quite understood why schools accept failing grades, especially in elementary grades. In accepting and recording failing grades, we ensure gaps in the student’s learning and have set extremely low expectations. Most of the seriously disruptive students we have worked with had gaps in their learning. This was due to too much time out of class, various other reasons, and the acceptance of failing work. Many of these students had higher than average IQ’s but had difficulty in many academic areas.</para>
      <para id="id3428777">Many teachers today do not accept failing grades and record I’s (Incomplete) for anything under a 70 or 75. The students are responsible for finding their mistakes and re-working the assignment. The students can do this on their own, get help from others, or help from the teacher. Students need to know that mistakes are also acceptable in academics but they must learn from their mistakes. </para>
      <para id="id4257873">Some teachers in primary grades require some work every week to be improved until an A can be recorded. This is because some students never see what an A paper looks like. How can students ever believe they can make A’s if they never see an A on at least one of their papers? The practice of making students learn from their mistakes and holding A expectations can have a life-long effect on many students.</para>
      <para id="id11382228">Experts say that an ideal grade is both an <term>accurate measurement</term> of performance and an accurate measurement of ability. If we allow students to solve their academic problems (learn from previous mistakes), then their performance and ability increase. This brings us to the issue of using <term>academic punishments</term>. As you recall, we defined a punishment as an action where the student had no control. In recording failing grades and not allowing for improvement, we have, in effect given a punishment. If the student only received a 50 on the assignment and an Incomplete was recorded, the student is still in control of learning from the mistakes and receiving a passing grade.</para>
      <para id="id11618653">We have seen the great harm done to many students with the use of punishments in regard to academics. Special education students were taken out of an elective class they enjoyed and were doing well in because of the inability to pass or act appropriately in another class. Students with great athletic ability were taken off sports teams because of the inability to pass all of their classes. Many students cannot even run for student council or hold an elective office if their grade-point average was not at a certain level. We realize that these practices began with good intentions, and if you continue to view success by only looking at the 80%, you might think that no pass, no play and other similar <term>policies</term> are working. These punishments, however, were very often the last straw for many of the 20% students. Why do we continue to believe that punishments will solve poor social or academic performance? These students need extra teaching and problem-solving, not punishments.</para>
      <para id="id10229969">Other <term>academic punishments</term> can be the taking off of points for all kinds of things, e.g., neatness, lateness, not doing things in exactly the prescribed manner, and on and on. Even worse is giving zeroes. How can a zero be an <term>accurate measurement</term> of a student’s ability? Obviously, it cannot. In all of these instances, in completes can be given and work can be redone. It should be noted that some teachers allow for full credit of makeup work and others only give partial credit. We are in favor of full credit, but this is either the teacher’s choice or an administrative policy. If the teacher receives a late paper, she records the grade but has the student problem-solve on the inability to get the work in on time. The teacher learns more about the student and the student learns how to solve the lateness problem. </para>
      <para id="id11287036">This is the main aspect of the controversy where some believe students should only get one chance and life is hard. If we are going to model that schools are about learning and learning from mistakes is required, then we should model and practice this in academics as well. We must rescue some students before they give up on the possibility of passing and really become disruptive. We are not giving points, simply setting the expectation that passing work is required and students need to keep working until the expectation is met. </para>
    </section>
    <section id="id-608358827918">
      <title>Practical Application</title>
      <para id="id4823346">Everything written in this book is just as relevant in academics as it is in social concerns. This includes having a classroom where it is a safe place for making mistakes, <term>building relationships</term>, <term>using consequences</term> instead of punishments, <term>empowering students</term>, using an <term>individualized</term> and <term>nurturing system</term>, setting <term>high expectations</term> – all of it! In academics, quit punishing and just teach. Set the expectation that all students must learn including from mistakes. All students must perform to a <term>passing standard</term>. We recommend reviewing all of the tasks in this book with regard to practices and <term>policies</term> for academics. </para>
    </section>
    <section id="id-304613876652">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id9849899">
        <item>Student learning is greatly increased.</item>
        <item>Gaps in learning are greatly reduced or eliminated.</item>
        <item>Student motivation is greatly increased and “giving up” is reduced or eliminated.</item>
        <item>The teachers and students form a more positive relationship.</item>
        <item>Students learn to problem-solve better.</item>
        <item>More students pass and make higher grades.</item>
        <item>Class is a much more enjoyable place to be.</item>
        <item>Teacher stress is greatly reduced.</item>
        <item>Students always remember the time the teacher spent in helping them.</item>
      </list>
    </section>
  </content>
</document>