<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use student input</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cad6b4fe-b8d6-4732-b08f-1809dd344713</md:uuid>
</metadata>
  <content>
    <para id="id10912321"/>
    <para id="id14857607">“Students are experts in how they see their world”</para>
    <section id="id-231936878664">
      <title>Rationale</title>
      <para id="id14426860">Moving from <term>disciplining</term> to teaching requires the <term>cooperation</term> of the students. It will be the students who are solving problems, accepting more responsibility, and working to learn and use more appropriate behaviors. Will the system you have designed meet the students’ needs? Will the students be able to perform successfully with their new role? Will the methods that you use be effective? Observing and gathering feedback from the students is the only way to find the answers to these and other questions.</para>
      <para id="id13394962">Many principals and teachers do not like using student evaluations or surveys. This is because the questions usually involve a rating system that turns the survey into a popularity contest. When using student input, ensure that you are asking for information about the students and that your questions require constructive feedback. Notice that the four questions below do not ask the students to rate the principal or teacher. They do ask what the principal or teacher did and its effect on them. They are not experts on educators, but do have meaningful knowledge of what works for them and what does not.</para>
      <para id="id15281074">Making decisions is always easy if you have all the correct information. With using student input in the process, you will come much closer to having the information you need. The older the students get, the better the information, but even Pre-K students can surprise you with some profound recommendation or bits of information about themselves. Some experts say that leaders should include in the <term>decision-making process</term> everyone affected by the decision. Your use of problem solving, defining roles, <term>setting expectations</term>, etc. affect your students. They deserve to have input.</para>
    </section>
    <section id="id-137872441061">
      <title>Practical Application</title>
      <para id="id14237912">The questions for the students are:</para>
      <list list-type="enumerated" id="id15593876">
        <item>What are the things that I do that help you learn?</item>
        <item>What other things can I do, stop doing, or change that will help you learn more?</item>
        <item>What are the things that I do that help you enjoy the class?</item>
        <item>What other things can I do, stop doing, or change that will help you enjoy the class more?</item>
      </list>
      <para id="id15058254">Compile the answers from the students (omitting any that are very personal in nature) and share with other teachers of the same grade or subject area. Grade level or subject area teachers can then summarize and share the results with the entire faculty and administration.</para>
      <para id="id14504293">The results from this activity are usually enlightening. First, there is a general feeling of satisfaction, even happiness from all the positive things that the students write. Next, there is intrigue at the many excellent recommendations that students give for improvement. And finally, there is a sense of enthusiasm after knowing what the students like and want changed. Often, student responses to changes in instructional methods and activities are better and more constructive than adult classroom observations. Principals and teachers need to know what the students desire to have in the classroom and from the office. Principals and teachers want and need to learn too.</para>
      <para id="id15206648">It is difficult not to be successful if you work cooperatively with the students. For best results, students should have input from the beginning to the end. This includes discussions about problem solving, learning from mistakes, using consequences instead of punishments, the role of the teacher and student, and so on. If this is done, it is very likely several students will comment on things that the principal or teacher had not thought of. They will bring up concerns that may only affect one or two students or events at a particular time of the year. In short, they will give you additional information that will improve your plans, methods, and decisions.</para>
      <para id="id14211125">At some interval (often mid-semester), it is recommended that you get feedback on how it is working for them. This will give you additional information on what aspects are working well and what aspects need to be refined or need additional attention. The only caution here is to be patient. The previous example about the student who was referred to the office twenty-six times in the first semester and twice the second semester would have very different feedback in May than in October. A final caution is to overlook the exceptions. You will gather excellent information from most students, but there will always be one or two that might vent their frustrations or anger or just take it all as a joke. Do not let these exceptions deter you from using student input and working cooperatively.</para>
      <para id="id15022672">Student input at the end of the year is usually the best. You will receive more thoughtful and expert assessments from the students. This is good for viewing your overall program, but the problem is that in the following year, you will have many new students. So, in some respect, you begin again. As you probably know, some years you get very meek and cooperative students and other years you get very bold and uncooperative students. Fortunately, new students quickly see what is expected and if most of the other students are solving their own problems, they will want to also. </para>
    </section>
    <section id="id-701994219068">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id14426875">
        <item>Principals and teachers make better decisions.</item>
        <item>Principals and teachers learn more effective strategies to use with the students.</item>
        <item>Students take more ownership and responsibility for the school, class, and their learning.</item>
        <item>The principal and teachers are modeling respect for students by listening, considering, and often using their input.</item>
        <item>Student self-esteem is increased.</item>
        <item>A more positive relationship between the principal, teacher, and the students is formed.</item>
        <item>Disruptive behavior is greatly reduced.</item>
      </list>
    </section>
  </content>
</document>