<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nurture positive attitudes</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c41ddc79-8abd-43db-9b38-7644a10df790</md:uuid>
</metadata>
  <content>
    <para id="id10073539"/>
    <para id="id3941544">“Only a change in experience will change an attitude”</para>
    <section id="id-472131309397">
      <title>Rationale</title>
      <para id="id10478518">An elderly veteran teacher used to tell her students “Change your attitude and change your day.” We often hear other teachers talking about particular students needing an attitude adjustment. Educators yearn for a change of student attitude toward learning and school with the hope that everything will be better. The fact is that attitudes are very slow to change. </para>
      <para id="id4325342">This task is needed to keep in mind and will help through the long haul. Teachers and principals need to be both understanding and patient with student attitudes. Unless you teach in a Pre-K program, you are inheriting the attitudes developed over years of schooling. If the attitudes are negative, this means that the student has been viewing the world through this attitude and has many examples to prove his or her attitude is correct. In one example, a second-grade girl believed teachers were mean. When she and her friend saw this mean teacher being nice to another student, the one girl remarked “The Principal was probably watching her”. People often change reality to fit their <term>beliefs</term>. Changing attitudes is not only slow, but requires a battle with the mind.</para>
      <para id="id12837293">The understanding necessary before we can nurture <term>positive attitudes</term> is that attitudes are formed from our experience. Most likely, the second-grade girl experienced a teacher who must have done something she considered mean. This experience turned into a belief that created an attitude. From this point on, she overlooked nice things but noticed everything mean. Understanding this, one would be foolish to believe that one nice thing or one conversation will change this student’s attitude. </para>
    </section>
    <section id="id-964390936571">
      <title>Practical Application</title>
      <para id="id6466699">This task requires that educators begin with a change the student’s experience. Whatever the negative attitude, the student will have to experience something different, and possibly, many times. So if your students do not immediately trust that you are there to help them solve their problems, only numerous <term>experiences</term> with you will bring a new belief and attitude. If your students believe it is the principal and the teachers against the students, only experience with your working cooperatively with them will bring about a new belief and attitude. Obviously, <term>patience</term> is the order of the day.</para>
      <para id="id7618359">The importance of this task lies in changing the way your students view school, learning, principals, teachers, others, and most importantly, themselves. Previously, we wrote about many students who were frequent visitors to the office having a noticeable increase in self-esteem following learning to problem-solve. These students also reported new attitudes about teachers and administrators and other students. </para>
      <para id="id9242813">Keep in mind that most <term>disruptive</term> students feel there is something wrong with them if they make mistakes, receive <term>punishments</term>, or cannot get along with others (including teachers). Working with students in a caring manner to solve their problems is a very effective way for them to experience something new and positive. These new <term>experiences</term> are the only way for them to adopt a new belief and positive attitude. </para>
      <para id="id12963975">Your students deserve to see school and their world through a positive attitude. You deserve to have a school full of <term>positive attitudes</term>. Only with your understanding, <term>patience</term>, and using all the tasks in this book, will you see a noticeable change of attitude. When that happens, be sure to pat yourself on the back, for you have also changed their world. </para>
    </section>
    <section id="id-884164200021">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id4493444"><item>Students will form <term>positive attitudes</term> about school, administrators, teachers, and themselves.</item>
        <item>The <term>positive attitudes,</term> will positively affect their social and academic performance.</item>
        <item>The school will be a much more enjoyable place to be.</item>
        <item>The principal and teachers and students will form more positive relationships.</item>
      </list>
    </section>
  </content>
</document>