<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Support your teachers and students</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>15133d9a-c441-4ea1-a6e5-2972b3d68a8f</md:uuid>
</metadata>
  <content>
    <para id="id15292830"/>
    <section id="id-0989304255415">
      <title>Always Remain on the Student’s Side</title>
      <para id="id5351054">“Get off their backs and get on their sides”</para>
      <para id="id5351059">Everyone needs someone in their corner, someone they can depend upon, someone to be there when they makes <term>mistakes</term>. For some students, there is no one. The principal and/or the teacher can be the person they can depend upon, in their corner, and along their side. All it takes is to keep your <term>expectations</term> high, teach them to solve their problems, support and believe in them after <term>mistakes</term> or <term>failures</term>, and recognize them and their progress. </para>
      <para id="id13507047">As a summary of using these methods versus discipline and punishments, we wanted to let you view this in a table (visual) format. We believe the following to be accurate and true. </para>
    </section>
    <section id="id-710117389916">
      <title>A Teaching SystemVersusA Discipline System</title>
      <para id="id12381505">Student is responsibleTeacher is responsible</para>
      <para id="id12114079">Self-controlControlled by adults</para>
      <para id="id14911320">Respect limitsObey rules</para>
      <para id="id14911333">AssistingOrdering</para>
      <para id="id13403612">CaringImpersonal</para>
      <para id="id14680010">NaturalUnnatural</para>
      <para id="id14680024">Working togetherWorking in opposition</para>
      <para id="id14309246">Student makes a differenceTeacher makes a difference</para>
      <para id="id9434081">Using freedomsDenying freedoms</para>
      <para id="id9434093"><term>Personal growth</term>Personal <term>failures</term></para>
      <para id="id11442755">Student is importantSystem is important</para>
      <para id="id11442767">Perceived as fairArbitrary / Punitive</para>
      <para id="id5354329">High <term>expectations</term>Strict</para>
      <para id="id9145931">Positive relationshipNegative relationship</para>
      <para id="id9145942">EnjoyableFrustrating</para>
      <para id="id11299866">Little stressHigh stress</para>
      <para id="id13605957">ConsequencesPunishments</para>
      <para id="id13605970">On the student’s sideOn the student’s back </para>
    </section>
  </content>
</document>