<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Make school a safe place for taking risks and making mistakes</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>66ca76bc-47b5-4a5e-acdf-fd1f7e58821b</md:uuid>
</metadata>
  <content>
    <para id="id12744422"/>
    <para id="id10836367">“Everyone makes mistakes every day”</para>
    <section id="id-720130044731">
      <title>Rationale</title>
      <para id="id16017800">Sadly enough, many young students believe that they are not supposed to make <term>mistakes</term>. They believe when they make <term>mistakes</term> there is something wrong with them. They believe adults do not make mistakes and smart kids do not make mistakes. Every mistake becomes a lessening of their <term>self-worth</term> and they live with the fear of future mistakes and the <term>guilt</term> of past mistakes. This is a false and harmful concept to instill in our students.</para>
      <para id="id15361573">The truth is that everyone makes <term>mistakes</term>; great learning can occur from <term>mistakes</term>; and <term>guilt</term> is needed only in those moments of <term>reflection</term> before an action. It should also be true that schools are about learning and learning from mistakes is a very natural way to learn. While it is natural and acceptable to make mistakes, it is neither natural nor acceptable to fail to learn from mistakes. This concept needs to be taught and modeled to students and become an accepted part of the school curriculum and culture.</para>
      <para id="id15232048">The fear and <term>anxiety</term> over making <term>mistakes</term> are great stressors on underachieving and disruptive students. They quit trying to give the answer, participate in the activity, or have others see their efforts - for fear of making a mistake. They have enough problems to solve without having to be stressed over an expectation that is impossible to meet. It is better for students to know they can “pick themselves up after a fall” than to fear ever falling. Learning from mistakes and negative consequences is a life-long endeavor and should be nurtured in the school.</para>
      <para id="id14756022">A computer technology teacher observed that if a student did something correctly the first time, he often forgot what he did. But, if he made a mistake and learned what he did wrong, he remembered the correct way. This is exactly why using problem solving is so important if we hope to teach students to learn from mistakes. It allows the student to see where (and perhaps why) the error occurred, and they will remember the correct way.</para>
      <para id="id7767947">The mindset and practice of using mistakes for learning is not without exception or opposition. The exceptions include the breaking of laws or any actions that cause great harm to self or others. These types of mistakes are certainly not acceptable. An opposing argument is that schools should mirror life as much as possible and that life does not give second chances. The stand we need to take is to let law enforcement do what they believe is necessary, but the school should still try to teach the student to problem solve and learn. Secondly, life is tough, but school is an institution dedicated to learning. Every child should have at least one safe place to make mistakes, and school is the ideal place.</para>
      <para id="id4280095"/>
    </section>
    <section id="id-213093145056">
      <title>Practical Application</title>
      <para id="id15928620">This task is to teach and model that we all make mistakes and our schools and classrooms are <term>safe places</term> to make mistakes. If we have a <term>zero tolerance policy</term>, it is zero tolerance for not learning from mistakes. Set the expectation that students will learn to problem solve and we are there to guide and assist. Recognize the progress of students who learned from their mistakes. In our interactions and conference with students, focus on the learning, not the mistake. </para>
    </section>
    <section id="id-160573072502">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id13751261"><item>Students will lose the fear of making a mistake.</item>
        <item>Student stress will be greatly reduced.</item>
        <item>Students will learn more by analyzing where and why the mistakes were made.</item>
        <item>Students will have a greater <term>self-esteem</term>.</item>
        <item>Students will experience the principal and teacher helping them learn from their mistakes.</item>
        <item>Students will experience the principal and teacher who believe in them and that they can do better.</item>
        <item>Principals and teachers will form more positive relationships.</item>
        <item>Disruptive behavior will be greatly reduced.</item>
      </list>
    </section>
  </content>
</document>