<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why many discipline methods don't work</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d68fa0c-ac02-40ce-8ce9-6a68404ad382</md:uuid>
</metadata>
  <content>
        <para id="id14238704">There are many <term>discipline strategies</term> that are available to principals and teachers. </para>
    <para id="id14238720">Many <term>school cultures</term> reflect that student discipline is demonstrated by the lists of “mindboggling rules” with behavior codes and discipline plans that are <term>punitive</term> and/or threatening (Barth 1990). The attitude in these schools is that of learn or else receive some kind of punishment, and the discipline plan consists of an “arsenal of sanctions” (Barth, 2004, p. 15). In many cases, this type of stringent discipline policy is adopted not because it is effective, but for its symbolic value – it meets the demands of parents, teachers, and the community to enact tough sanctions (Skiba, 2000; Kohn, 1996). This type of <term>punitive</term> approach, however, has not been shown to improve student behavior or overall school safety. In fact, it has been linked to increased acts of aggression and bullying – the very behavior that schools seek to curtail in the first place. </para>
    <para id="id14239536">In the early 1990’s, several so-called new disciplinary approaches (Cooperative Discipline, Assertive Discipline, and Discipline with Dignity) became popular in schools across the country. Although they were a step in the right direction in treating students more kindly, they were still largely based on methods of coercion, punishment, and <term>rewards</term> … in other words, a “subtler, somewhat nicer way by which we can continue to do things to children” (Kohn, 1996, p. 38) to get them to behave in the desired manner. The problem with these types of systems is that they tend to view children as inherently bad or as a problem to be fixed. In order to be made to behave, adults must use power (coercion), discomfort (punishment), or some type of enticement (<term>rewards</term>). Over the long term, if the adult is not present, the child has no internalized desire or <term>incentive</term> to behave appropriately. </para>
    <para id="id15369397">Obviously, educators can’t afford to just step aside and hope that students will automatically grow into responsible adults. Increasingly, the importance of the school’s climate and the relationships within the school are being linked to achieving a disciplined environment (Barth, 2004; Holliday, 2005; Faircloth, 2005). If a strict and <term>inflexible</term> code of <term>punishments</term> for various disciplinary infractions does not serve to promote school safety and discipline, then what kind of school climate does contribute to good behavior? Some research indicates that “what needs to be improved about schools is their culture, their quality of interpersonal relationships, and the nature and quality of learning experiences” (Barth, 1990, p. 45). The school’s culture is reflected in how faculty, parents, and students treat one another. In particular, the principal has a vital role in shaping <term>school culture</term>, with the moral climate of the school reflecting the principal’s <term>modeling</term> of <term>ethical values</term>, along with the faculty’s character and commitment (Heath, 1999). The relationship between the principal and the teacher becomes the model of what all other relationships in the school will be like (Barth, 2006). The relationship aspect of the school’s culture should be examined as part of any discipline-related initiative in the school. School administrators need to focus on “their <term>relationship-building</term> skills and concentrate on enhancing trust, providing support, and ensuring that everyone is working and learning in a safe environment” rather than simply trying to come up with an appropriate behavior/consequence model (Hensley, 2006, p. 26). The creation of a discipline policy must have as its central purpose student self-discipline. It must be flexible and most of all focused to correct the behavior of the student. Schools need to stop offering <term>rewards</term> and threatening students with <term>punishments</term>.</para>
    <para id="id15369479">“If you punish a child for being naughty, and reward him for being good, he will do right merely for the sake of the reward; and when he goes out into the world and finds that goodness is not always rewarded, nor wickedness always punished, he will grow into a man who only thinks about how he may get on in the world, and does right or wrong according as he finds advantage to himself”(Kant)</para>
    <para id="id15369500">The “punishment cycle” teaches a disturbing lesson for children. If you don’t like the way someone is behaving, just make something bad happen to that person until they give in. Punishment actually impedes the process of ethical development, because it undermines good values by fostering a preoccupation with self-interest, students need to focus on how other are affected. The punishment cycle turns students into “Philadelphia lawyers”, searching for loopholes, and qualifications that direct the discussion toward technicalities rather than focusing on trying to solve the problem. Students need to be taught skills such as listening, calming themselves, imagining someone else’s point of view.</para>
  </content>
</document>