<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Define roles and resolve role conflict</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bd08cc94-2b5e-4539-b704-1d2db19012f7</md:uuid>
</metadata>
  <content>
    <para id="id15675446">“The best you can be is being yourself”</para>
    <section id="id-660424701718">
      <title>Rationale</title>
      <para id="id3504525">Most <term>conflicts</term> among people in organizations are role <term>conflicts</term>. Examples are “He can’t do that” or “She is not supposed to be doing that” or other beliefs to that effect. In order to reduce conflict between principals, teachers, students, and parents (a role most often overlooked) accurate descriptions of <term>expectations</term> of each should be written. It is surprising that most students have no clue to the role of the principal, teacher, or even the student. Principals and teachers must inform students what their role is and what <term>responsibilities</term> and <term>expectations</term> they have. If all students understand their role and the role of the adults, much conflict is avoided.</para>
      <para id="id14833650">Although accurately defining and <term>teaching</term> about the various <term>roles</term> are important and will reduce conflict, there is another very important part to this task. This goes beyond a detailed job description of the principal or teacher and looks at the role each wants to take. After all, each is a unique individual and most roles are stressful. What do you want your role to be? What role allows you the comfort of being yourself? </para>
      <para id="id15744442">Most educators have at least four <term>roles</term>. These include administrator or teacher, spouse, parent, and friend. Each of these <term>roles</term> has <term>expectations</term> and <term>responsibilities</term>. Most are better at some <term>roles</term> than others. The one role, however, that most people are very good at is being a friend. This is the role that allows them to be themselves. Their best friends overlook imperfections and enjoy their best qualities - their uniqueness. In this role, there is very little stress or acting. Best friends get to see the best in each other. </para>
      <para id="id15819759">Often, the happiest and most successful spouses and parents spend very little time playing a role with their significant other or children. They spend most of their time being themselves. Although each has <term>responsibilities</term>, judging a person on how good a husband, wife, or parent they are often causes much stress and conflict. The point is that <term>roles</term> force us to act in certain ways, and we all have differing skills at various roles. But, we are all exceptionally gifted at being ourselves. So, to be the best principal or teacher, you need to define your role as being yourself and just <term>leading</term> or <term>teaching</term>, as opposed to acting the role of a principal or a teacher. This is a role that has little stress, forces little acting, and one for which you are exceptionally gifted. </para>
      <para id="id16696470">Just as important as finding the role you are most comfortable with and enjoy is considering the impact your role has on others. A role can be a mask that hides the real person. Most students experience interactions with several principals and many teachers in their school careers. For most students, principals are the same and the teachers are pretty much the same. They only get to see a bunch of adults performing as principals or teachers. They never get to see what the principals’ and teachers’ best friends see. They never get to know many unique and interesting people. What a great loss for the students!</para>
      <para id="id15751408">Most importantly, it is difficult to form a relationship with someone playing a role because the role can never be genuine. Most people get very upset if they discover someone was pretending to be a friend or something else that they were not. It is easy, however, to know and like a genuine person. Students deserve to get to know all of the unique people who teach and help them. So, when defining your role, be sure to think about offering your students the joy your best friend gets from knowing you and rid yourself of the stress of acting out a role. </para>
    </section>
    <section id="id-163272676079">
      <title>Practical Application</title>
      <para id="id16234350">Define your role in a manner that allows you to be yourself. Define your role as one of <term>leading</term>, <term>teaching</term>, and <term>assisting</term> students to learn. Define the students’ role in a manner that allows them to be their unique selves. Define the students’ role as one of learning (and learning from mistakes) and demonstrating their learning. Discuss these with the students and allow input and additions that come from them. Teach and require that every student know his or her role and the role of the principal and the teacher.</para>
      <para id="id16278957"/>
    </section>
    <section id="id-385622059249">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id16278969"><item>Stress for the principal and the teacher will be greatly reduced.</item>
        <item>Conflict in the classroom will be greatly reduced.</item>
        <item>Classroom disruptions will be greatly reduced.</item>
        <item>Student learning about others and their beliefs, experiences, and <term>unique personalities</term> will be increased.</item>
        <item>More positive relationship between the principal, teachers, and the students will be formed.</item>
      </list>
    </section>
  </content>
</document>