<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Relationships are important</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1c715ff4-3eef-4fa2-a8e8-92de67dd773a</md:uuid>
</metadata>
  <content>
    <para id="id14593861"/>
    <para id="id14857655">“Relish in knowing scores of unique persons,</para>
    <para id="id15080996">not just another group of X-graders”</para>
    <section id="id-0846647831989">
      <title>Rationale</title>
      <para id="id15220457">It has been our experience that with every seriously disruptive student there is always one person or place for which that student acts appropriately. There is usually no system in place, threats, or punishments – the student just wants to be polite and behave appropriately. The place can be the grandparent’s house, church, ball field, mall, or wherever. The person can be their uncle, coach, neighbor, or friend. The goal is to make your school one of these places and you one of these persons. </para>
      <para id="id15780182">The attainment of this goal involves all of the tasks in this book, but none are more crucial or have more of an effect on the student’s behavior than building a relationship with the student. Disciplining, punishing, suspending, complaining to parents, and many other practices destroy <term>relationships</term>. Conversely, helping, listening, expecting much, and getting to know each other as individuals build <term>relationships</term>. </para>
      <para id="id11540170">In an elementary school on a Air Force base, the counselor remarked that their best teacher was having a terrible year. The teacher had received her teaching certificate in college, but decided to raise her children before beginning work. When her children were in middle school, she decided it was time to begin teaching. Being around the fourth graders was a delight for her. She woke up every morning and was excited about the day. In this particular year, however, the computer placed eight seriously disruptive students in her class. </para>
      <para id="id14345207">The teacher said that she could not win. She would get one or two of them calmed down and the others would get them going again. It was February and the teacher had lost her enthusiasm for teaching. She said she was getting depressed on Sunday thinking about another week of battle with these students. We told her to do two things. First, investigate and find one thing about each of them that they were gifted in. We told her it was usually related to their special <term>interest</term> or something they were delighted in doing. The second part was to let the students each know what she found out about them. </para>
      <para id="id14034552">In the last training session in May, she stood up and told the entire faculty that from the day she told the students what she found out, she did not have one problem with any of the eight students. She went on to add that this activity would be her first task for the upcoming school year. </para>
      <para id="id15272901">This is the only activity that we describe as magical. Since then, we have had many teachers tell us similar stories and results. With this activity, we asked teachers to think of one significant adult they really liked being around when they were school-aged. After they each chose one, we would ask several to tell me who they were. They were uncles, aunts, coaches, etc., but seldom teachers or parents. Teachers and parents tend to see the miles they have to go to reach competent adulthood. The special persons in their lives, however, saw what was great about them now. We asked the group if their special persons knew of their gifts, interests, or natural <term>talents</term>. The answer was always yes.</para>
      <para id="id14253799">In many Japanese schools, they take the first few weeks and work solely on building a group. The students and the teachers learn about each other and each person’s responsibility to the group. Similarly, an outstanding elementary special education teacher (in the U.S.) reported how she spent the first three weeks letting the students get to know each other and her. They practiced all of the student expectations – how to line up, act in the library and cafeteria, how they resolved problems, and on and on. Only after the students felt comfortable with all the procedures, the teacher, and other students, did they begin academic work. She discovered that they went further academically, even though they began later than other classes.</para>
      <para id="id14857756">Building a positive relationship with your students affects more than their behavior. It affects their learning. You do not have to be embarrassed, punished, or sent away many times before you do not want to listen or be around the punisher. Conversely, if the principal and the teacher help a student learn a new social skill and form a better and closer relationship while doing it, the student wants to learn new things from that person. The kind of <term>relationships</term> we build with our students has a great effect on the students’ willingness and <term>motivation</term> to learn. </para>
    </section>
    <section id="id-993902319963">
      <title>Practical Application</title>
      <para id="id14068140">So, how do you become one of these special persons that the students want to be around and want to act appropriately? The answer is to get to know them, find out what is so special about each of them, and let them know it. It also helps immensely to let the students know something special about you, i.e., your interests, unique <term>talents</term>, or experiences, etc. Build a positive relationship with them!</para>
      <para id="id14387307">It is very important to use the time you spend in teaching them to solve their problem as time to better know them. If you can develop trust and listen well, they will tell you many things about their lives, beliefs, experiences, and their wants and needs. The better you know them, the better you will help and most often, like them. Conversely, the more they know about you, the more they will learn from you and most often, like you. When this happens, a new and more positive relationship will be formed. This may be the greatest preventative measure you will ever find.</para>
    </section>
    <section id="id-960483097">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id15808923"><item>The principal and/or teacher become a special person in the lives of some of their students, and they act appropriately around him/her.</item>
        <item>The school becomes one of the special places for the student, and they act appropriately while in the office, classroom, and other areas of the campus.</item>
        <item>Disruptive behavior from these students is often eliminated.</item>
        <item>The principal and the teachers know and truly like more students.</item>
        <item>The student knows and truly likes the principal and more teachers.</item>
        <item>The school and <term>classroom environment</term> becomes much more positive and enjoyable. </item>
      </list>
    </section>
  </content>
</document>