<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Set high expectation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2c301cae-ff07-4a5e-9363-4516e37ee45c</md:uuid>
</metadata>
  <content>
    <para id="id15233865"/>
    <para id="id15233869">“We live up to the <term>expectations</term> placed upon us”</para>
    <section id="id-411682112126">
      <title>Rationale</title>
      <para id="id14175940">To a certain extent, rules are negative and <term>expectations</term> are positive. Students hate rules. In courses for school crisis intervention, instructors recommend not saying the word rule because it will incite or escalate the situation. Rules restrict freedom. The word rule is generally associated with the word obey and no person is ever comfortable with obeying another person.</para>
      <para id="id16738700">Since rules are negative and generally focus on what we do not want to see, most administrators and teachers try to limit the number of rules they have in school and class. Students are not told all of the things we would like to see them learn and do, but are only told a few things that they should not do. This sets very low <term>expectations</term>.</para>
      <para id="id15823912">In the introduction, the very <term>positive results</term> of using problem solving in an alternative school were presented. Although problem solving was responsible for most of the success at this school, there was another major factor involved. This factor was changing student <term>expectations</term>. Initially, the school’s culture was more of a psychiatric treatment center than a regular school. The focus was on behavior, not academics. More time was spent on punishing than teaching. The choice was to expect treatment center behavior or regular school behavior. The school chose to focus on teaching and academics. The bar was raised to requiring a grade of 75 or higher in every class in order to be eligible to return to the regular campus. Roles for the students were defined to be one of a successful learner, not a seriously emotionally disturbed adolescent. Although the change took time, it worked. </para>
      <para id="id14450236">In another example at a state mental hospital, the Director of the school program described her school as having chaos instead of order. Their two classrooms were continuously disrupted by aggressive behaviors and the staff would subdue the students (patients) and take them back to their rooms. Like the alternative school, she decided to change the <term>expectations</term> for her program. She painted the entry wall to look like the front of a school building. She replaced the tables and beanbag chairs with desks. She made it look and feel like a real school. She reported that she now had student behavior in the classrooms even though they still had mental hospital behavior outside the classroom. What you expect from the students is what you will get!</para>
      <para id="id15523429">If we focus on what we want the students to learn and do, we end up with a long list of learning outcomes (academic and social) that we want our students to master. We choose the positive side - goals and high <term>expectations</term>. This positive view has a profound effect on the school culture. The task becomes one of what <term>expectations</term> do we need to set for students to see a school expecting great things for each student versus obeying school rules. </para>
    </section>
    <section id="id-0677039190904">
      <title>Practical Application</title>
      <list list-type="bulleted" id="id14523419"><item>Change class and school rules to <term>expectations</term> (the positive view). </item>
        <item>Compare the <term>expectations</term> of lower and higher grade levels and ensure there is a <term>consistent</term> increase in <term>expectation</term> as the student matures. </item>
        <item>Consult faculty, parents, and students in setting <term>expectations</term>.</item>
        <item>Compare the level of freedoms with the level of <term>expectations</term>. Greater freedoms offer opportunities for higher <term>expectations</term>. In many schools today, sixth-graders have the same freedoms as first-graders. This makes little sense and sets a very low expectation for sixth-graders.</item>
        <item>Consider your feelings about the students. If you have to choose between sympathy and frustration, choose frustration. Showing students sympathy when they fail teaches them that you expect very little. Frustration, on the other hand, shows the students that you truly believe they can do better. </item>
        <item>A final consideration for setting high <term>expectations</term> is to be <term>consistent</term> with the school handbook. Perhaps a better way of stating this would be to make sure the student handbook is <term>consistent</term> with your school and classroom expectations. Student handbooks are horrible! They are, for the most part, a long list of infractions, punishments, and fines. They are the product of school lawyers, not caring educators.</item>
      </list>
      <para id="id15816013">Student handbooks are necessary for many reasons. It is essential to have rules and any fines or loss of <term>privileges</term> listed in case of litigation. But this does not have to be the entire handbook. Where is the welcoming, we care about you, the goals we have for you? If we can re-write our negative school and classroom rules into positive <term>expectations</term>, then we certainly can do the same in the handbook. Somewhere between the legal needs of the district and the principal’s and teachers’ aspirations for the students is the answer. After you have developed your positive student <term>expectations</term> and included them in the school handbook, be sure to consult with the central office to ensure consistency, while meeting necessary legal requirements.</para>
      <para id="id14520434">In conclusion for this task, you need to be aware that your <term>expectations</term> are going to change. After teaching problem solving (also decision-making), you will want to increase your <term>expectations</term> as you see the students develop and improve. This is a sign of success. Be sure to include in your <term>expectations</term> that students will be able to solve problems and learn from their experiences. All the others are up to you and your vision for your students. </para>
      <para id="id14670587"/>
    </section>
    <section id="id-344695349201">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id7833865"><item>Class and school become more positive places to be.</item>
        <item>Students learn and mature at a faster rate.</item>
        <item><term>Expectations</term> for students are increased and performance increases.</item>
        <item>Students’ <term>self-esteem</term> is increased.</item>
        <item>A more positive relationship between the principal, teacher, and the students is built.</item>
        <item>Disruptive behaviors are greatly reduced.</item>
      </list>
    </section>
  </content>
</document>