<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Require students to use the problem solving steps</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c063d676-03e9-4dc6-b3e4-444094a13cfc</md:uuid>
</metadata>
  <content>
    <section id="id-258814276076">
    <para id="id3492991">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
</para>
    </section>
    <section id="id-306763561657">
      <title>Rationale</title>
      <para id="id3829648">Classrooms and schoolyards are filled with students with varying degrees of <term>social knowledge</term> and skill. They behave in a manner consistent with their experience and resulting beliefs. Some behaviors are appropriate and result in positive outcomes, while others are inappropriate and result in negative outcomes. In order for students to learn from these experiences and produce more appropriate and positive outcomes, they need help and assistance. They need someone to teach them, not discipline them. </para>
      <para id="id8998938">The greatest lesson we can teach our students is the knowledge and skill to solve problems. Although many educators believe we are accomplishing this in math, science, and other subject areas, the most relevant situations for using this skill are with real life problems. Most students have shown the ability to learn this skill and most have been able to transfer the skill to the academic side of school. Very few have been able to transfer academic problem solving to social situations. </para>
      <para id="id6629976">The steps in problem solving are basically the identical steps used in <term>decision-making</term>. Thus, by teaching problem solving, we are in effect teaching <term>decision-making</term>. The traditional schools of the past have seldom included <term>decision-making</term> in the curriculum, believing that decisions for students came after graduation. Until that time, students’ responsibilities were to simply obey the rules and meet the requirements set down by the board, administration, and classroom teachers. </para>
      <para id="id7498681">In truth, students are making decisions constantly. In today’s world, some of the decisions facing them are extremely important and some are potentially dangerous. Should I quit school, marry this person or that one, use drugs, drive while under the influence, prepare for college, play sports, or join a gang? Many of the decisions students make while in school have a lasting effect on their lives. Perhaps teaching how to make decisions is the most crucial skill in the entire curriculum.</para>
      <para id="id6979659">The five problem solving steps presented in this book are a combination of the steps most often cited in scientific problem solving with a view espoused by William Glasser (1986). The final two steps were added following implementation and the realization that both were vital for success. The seven steps are:</para>
      <para id="id10990434">Step One: What is YOUR problem? Define and Agree.</para>
      <para id="id11511309">Step Two: What did YOU choose to do? And Why?</para>
      <para id="id6315424">Step Three: What are the results of YOUR choice (decision)?</para>
      <para id="id12906976">Step Four: What other choices could YOU make?</para>
      <para id="id3321986">Step Five: What do YOU choose to do now and next time?</para>
      <para id="id11002328">Step Six: Demonstrate that YOU can do it?</para>
      <para id="id7988145">Step Seven: How can I help YOU?</para>
      <para id="id6794430">These problem-solving steps are the core - the heart and soul of the book. They should appear very familiar and simple common sense. Most principals and teachers believe they are using problem solving with students, but in most cases it tends to be a lecture after punishments are doled out. Their results vary according to student and circumstance, but for the most part, are not effective in changing student behavior. This book will present a different slant to using problem solving and combined with the following nineteen tasks, will give you a strategy that truly works in changing students’ experiences, beliefs, attitudes and behavior. </para>
    </section>
    <section id="id-434127867188">
      <title>Practical Application</title>
      <para id="id3419981">Require every student to go through the following problem solving steps with every problem that arises. </para>
      <section id="id-999269131787">
        <title>Step One: What is YOUR problem? Define and Agree</title>
        <para id="id12219377">It is critical that students identify the problem as their problem. Many want to see the problem as someone else’s and therefore try to exclude themselves from any responsibility. Even if another was aggressive or adding to the problem, they are still having a problem with it. Ownership of the problem is the first step.</para>
        <para id="id12019424">It is also critical that the student and the other party agree on what the problem is. Often, different people see the problem quite differently. In requiring agreement of the definition of the problem, each perspective is included. Whether this is between two students, the teacher and the student, or the principal and the student, great learning can occur from consideration of differing perspectives. The students or the adult and student begin to learn about each other and from each other. </para>
        <para id="id7704496">In many years of requiring students to define the problem we have learned many things. First, most problems usually are communication problems. This is either miscommunication or lack of communication. The student thought the other student did or said one thing, when if fact, they did or said another. The student thought the teacher meant this, when in fact, the teacher’s intention was quite different. Conversely, the principal and/or teacher believe the student behaved in a certain manner due to some apparent reason, when in fact, it was because of another reason unknown to them.</para>
        <para id="id9922752">Principals, teachers, and students report that they were surprised at the new things they learned about and from each other. From our experience and numerous principal and teacher reflections, we believe much of this is due to the new and different expectation and setting for the problem solving discussion. Each person involved in the problem is required to explain him/herself and his or her belief and perspective. The student experiences a more one-on-one encounter with the principal and/or teacher, as opposed to him or her lecturing behind the desk or at the front of the room. We often heard both student and adult comment on how they never realized the other was a real person or very different than expected. Most comments were very positive as each learned more about the other.</para>
        <para id="id11193051">In one memorable case in a Texas school, a teacher and student entered the office. The teacher reported that the student was uncooperative and did not want to discuss the problem with her. The principal asked the student what he thought the problem was and he said that a couple of his friends would talk or make jokes and when the teacher saw that he was not paying attention, she would ask him for an answer to what she had just said. He went on to say that this was embarrassing and the teacher made him look stupid when she knew it was his not paying attention that was the problem. “Why doesn’t she just tell the truth and tell me to pay attention, not give me a question to something I didn’t hear?” </para>
        <para id="id11851374">The teacher thought about this for a while and said the student was absolutely right. She told the student she didn’t realize how this was embarrassing to him and said she would not do it again. They worked out an arrangement for not having the three boys talking while she was giving out information. The student said that this was the first time he had experienced a teacher admitting being wrong. He said, “I respect that.” Several weeks later, the teacher reported that the student was doing fine in her class and that she really liked him. Although students learn the most from problem solving, principals and teachers can learn much too.</para>
        <para id="id13238615">Very often, rumor, statements out of context, falsehoods, and a host of other things cause one to be upset with another. Even if the problem appears to be one of miscommunication, the rest of the steps must be completed. The student must see how his/her choices (decisions) produce results, even if the behavior was based on false information. So, never stop at this point, even if the misunderstanding is cleared up and the incident seems resolved. The goal is to help the student from having this type of problem occur in the future, not simply to solve the present problem. </para>
        <para id="id3012290">As the leader of the school or the leader in the classroom, principals and teachers must always remember how important defining the problem is. All steps that follow are based on the problem definition. If some aspects of the problem are not defined or not defined properly, the resulting actions will prove less than successful. The best course of action in this step is to ensure that both parties are satisfied with the definition. They may not be pleased with the other person’s perspective of them or what happened, but they should agree that each perspective is truly a part of the problem. </para>
        <para id="id12193298">It is crucial that this step be as non-judgmental as possible. This is the time to explain your view and experience, and to listen and understand the other person. Lecture and judgments at this point stifle meaningful dialogue. If the situation is a problem between a student and an adult, it is always best for the student to go first. This is important for several reasons. First, the adult has the opportunity to model good listening skills, such as asking questions for further clarification and keeping eye contact and focus on the student speaking. These and other effective listening skills should be used in order to elicit the most information from the student. Most importantly, listening to the student shows respect. Most, if not all, of the 10% - 20% of the students disrupting schools are in great need of increased self-respect.</para>
        <para id="id3495083">Letting the student tell his/her perspective first serves other important parts of this process. By understanding the other person’s side of the story, the principal or teacher is now in the position of knowing both sides. In essence, the adult is the expert at this point. If the adult begins first, then the student sits in the expert’s chair until he tells his side. It is always best to listen first. As Covey (1989) found in the Seven Habits of Highly Successful Leaders, one should “seek to understand before you seek to be understood”. Additionally, if the principal or teacher listens first, they often change what they were going to say, or the way they were going to say it. Additional information and understanding of the other side often tempers one’s statements. This comes from the realization that the student is not bad but truly has a problem and in need of new learning. Finally, letting the student vent often aids in having a more productive conversation. </para>
      </section>
      <section id="id-699077213121">
        <title>Step Two: What did YOU choose to do? And Why?</title>
        <para id="id13126311">As you might guess, many students have difficulty accepting responsibility and just try to blame the other party. We see this in students from nursery school to seniors in high school. Do not be upset; this is a defense mechanism and often learned in schools where it is not okay to make mistakes. Once students see that you are there to help solve problems and mistakes are something that we learn from, they get better at accepting responsibility. This is especially true after several problem-solving sessions and the principal or teacher earned the student’s respect and trust.</para>
        <para id="id9471183">You will probably hear statements like “I didn’t do anything” or “It wasn’t my fault” or “He’s the problem”. You should just keep asking, “But, what did you choose to do?” Sooner or later they will admit to their actions. This is a crucial part of the process, since we are teaching students that everyone has choices and there are results from every action. Regardless whether another student started it or whatever, let the student know that we are concerned with him at this point and will work with the other student later.</para>
        <para id="id3504561">Besides the belief that mistakes are bad, students also have experienced the interrogations that many principals currently use. Once the principal finds the guilty party, the punishment is given. Thus, the student’s defense is to give as little information as possible to the enemy. No wonder students initially have a difficult time with this step! Obviously, this is not something that will immediately happen with many students. You must persist, however, and use whatever information they give you, even if they do not tell the whole story at first.</para>
        <para id="id10558450">In another case in a California school, a gang leader passed by the principal and thanked him. The principal asked why and the student told him that another student said something about the girl he was dating. “I was just about to deck him when all I could think of was standing in your office and you asking me - what did you choose to do?” This moment of reflection prior to taking action is what we are hoping the students will learn. </para>
        <para id="id11572913">The previous story about the student thanking his principal for teaching him a skill that kept him out of trouble is not an isolated story. Most teachers also experienced being thanked after helping a student solve a problem. They were never thanked after using punishments! We also observed teachers setting higher expectations (more strict) when their role changed from punisher to teacher. As a punisher they often overlooked things and did not want to fill out discipline forms, send to the office, or call parents. The so-called weak teacher became a strong teacher.</para>
        <para id="id12452314">In a large Texas school district (50,000 students), one hundred students were transferred from regular schools for serious behavioral problems. After many students improved and returned to their schools, we noticed one thing that happened to each of them. In one form or another they would remark that they finally realized if things were going to get any better - they would have to do it themselves! For years they waited for their parents to change, teachers to change, or friends to change, and then, everything would be okay. It was this step of viewing one’s actions (choices) and seeing the results that taught this life-changing lesson. </para>
      </section>
      <section id="id-495841181462">
        <title>Step Three: What are the results of YOUR choice (decision)?</title>
        <para id="id3260527">Compared to Step Two, this step is quite easy, but just as important. Many students believe that their actions are unimportant and do not affect others. They believe that only adults can make decisions that mean anything or have any importance. This step becomes an eye-opening experience for most students. They literally have not put the two together – their actions produce results that affect them and others. </para>
        <para id="id8809455">Students tend to view the world in the narrow scope of their own life. Although this is quite natural under ten years of age, it is a skill and understanding that is crucial for their development and self esteem. One Arizona principal noted how surprised she was with the students’ increase in confidence and positive feeling about themselves after she taught them how to problem-solve. She further added that some of her former trouble-makers began teaching problem solving to their younger brothers and sisters.Because students have little experience with noticing results from their actions, this step requires teaching. The principal or teacher can offer much insight into how the results affect the teacher, other students, the students themselves, and any others. This should not be to criticize, but to help the student learn. A negative action that produces a bad result for others also proves that a positive action can produce a good result for others. </para>
        <para id="id5735305">It is best to not dwell on the negative side, but focus on the process and how much power one has to change the world around them – for the positive. Most students choose the positive first and only resort to negative actions after little or no success. This is usually due to lack of <term>social knowledge</term> and skill. Once social learning occurs and positive results are experienced, even long term behavior-problem students begin to change their attitudes and actions. Most of them care very much about their friends and delight in making a better world for them. </para>
        <para id="id7839429">Step Four: What other choices could YOU make?</para>
        <para id="id10296500">Although this seems quite straightforward and most students should be able to offer several choices of actions, the fact is that many students do not know what alternatives are available to them. Many can act in very mature ways in some circumstances, but act many years younger in others. Adults need to be very aware that students are often placed in situations where they have little or no experience. Some might be assaulted, robbed, or devastated that a boyfriend or girlfriend ended a relationship and they are totally at a loss of how to handle it. </para>
        <para id="id4193557">In using problem solving, principals and teachers can provide the needed knowledge and skill to help these students learn to handle new and different situations. Other students can also provide a variety of alternatives that are acceptable to those of the particular age group. The key is to not only provide another alternative, but as many as possible. This proves to the student that his or her earlier choice was one of many – certainly not the only one. </para>
        <para id="id3523522">In some cases students cite their parents or other influential persons who told them what they should do if a particular situation arose. “If someone hits you, hit them back” or “If someone is picking on you, tell the teacher” and a host of other orders given to students. These students feel they have done what they were told but now are in trouble at school. These situations need to be handled very professionally without demeaning parents or other significant persons in the student’s life. In many cases, principals simply state”That is fine and you should follow your parent’s advice when at home, but that alternative is not acceptable in school.” At the very least, “We want to teach you other alternatives.”</para>
        <para id="id6458218">Step Five: What do YOU choose to do now and next time?</para>
        <para id="id12221098">This step seemingly asks for two choices. This is because some actions require attention immediately. If a student breaks or steals something, things might need to be repaired or given back as soon as possible. Following this choice of action, discussion can begin on how to handle the situation differently in the future. Some actions will only require decisions of how to handle things differently in the future and only one choice is needed.</para>
        <para id="id6314887">The difficulty of this step is finding the choice that is appropriate, the student has the ability to do, and the student feels is the way he wants to do it. Often students either choose what the teacher wants or choose a behavior that they do not have the skill to do. This becomes apparent in the next step of demonstration. There is nothing wrong with changing this choice at a later date. In fact, if it does not work or the negative behavior continues, then the choice of an alternative behavior must be changed. Common sense is needed here.</para>
        <para id="id8006266">The principal or teacher should give as much freedom of choice to the student as possible. This is because it is the student that has to demonstrate a new habit or behavior. Although they may have displayed a very naïve, negative, or inappropriate action in the past, they will be more likely to learn a new behavior if they believe it was their decision.</para>
        <para id="id8290865">Many principals and teachers require an apology as part of the choice. This works well with very young students, but often does not with middle and high school students. The forced apology is often meaningless and the student equates it with “I give” or “I lose”. This does not mean that teachers do not advise on the merits of apologizing, but does mean that it should be the student’s choice. Often, students apologize later, after the uproar of the current problem has subsided.</para>
        <para id="id11042697">Step Six: Demonstrate that YOU can do it.</para>
        <para id="id11042700">All of the previous steps will prove to be mostly futile talk unless this step is required. As with any new learning, demonstration of the new learning is essential both in assessing the new learning and for retention of the new learning. The student must show to the principal and/or teacher and to him/herself that they have the ability to demonstrate the new choice of action. As with any new skill, it requires practice. To become a habit or choice in the future, it must be accompanied with a new and positive result. This can only come from demonstration and experience with the new behavior.</para>
        <para id="id9658295">Choosing when and how to demonstrate the new choice of behavior varies according to circumstances, severity of the problem, and the student’s ability. This step requires the expertise and experience of the principal and/or teacher knowledgeable of the student’s ability and situation. In cases of assault, for example, the principal would most likely choose a role-playing scenario where no one would be put in a harmful situation. In cases of not paying attention or not bringing needed materials to class, the principal and/or teacher would most likely want to see the new behavior demonstrated in the actual classroom over a certain period of time. </para>
        <para id="id8902167">Although the ways for students to demonstrate new behaviors might be endless, the principal and/or teacher would be wise to allow the student to practice prior to demonstration in front of peers in the class. We educators can either set them up or set them up for success. Small successful steps are usually the best way. It is one thing to say you will behave differently in the future and another thing to actually do it. Many principals and teachers are surprised at the number of students that do not have the ability to demonstrate a new choice in behavior. Students see others able to do things and can describe the action, but that does not mean they possess the ability to do it. Like every step so far, teaching is needed. </para>
        <para id="id13798409">In some cases, it is wise to let the student <term>observe others</term>. An example is to ask the student to look for other students talking, laughing, and having a good time just like they were trying to. After observing that they were having a good time and did not get into trouble, the lesson is that most other students knew when to quit. This skill comes from observing the mood, tone, or habits of teachers or other students. Obviously, this is an essential social skill and one that requires teaching and learning. Following observation and discussion, the student can then role-play to see if they can judge when to quit. Typically, follow up with the student is needed to ensure they master this knowledge and skill in the classroom (and hopefully outside of the school).</para>
        <para id="id13490317">In this step, the student does the majority of the work. The principal or teacher must be cognizant that this step is not easy for the student. Learning is not always easy or immediate. As mentioned earlier, this step was added to the basic <term>problem solving</term> steps because we found that many students did not possess the knowledge or skill to display new appropriate behaviors. </para>
        <para id="id11531865">The demonstration of new learning is crucial to changing the beliefs and attitudes of students in need. It requires teaching, not the hope that a punishment is all that is needed. The time and effort shown in teaching a new social skill is why principals and teachers are thanked a week or so later for their part in helping the student. </para>
        <para id="id6504410">Step Seven: How can I help YOU?</para>
        <para id="id8572857">Students need the help of caring principals and teachers, but seldom ask. You must be patient for students to actually ask for help, especially older students. Regardless of this fact, the principal or teacher must always offer the assistance. This proves to be a valuable lesson for the student to begin viewing the principal or teacher as someone who truly wants to help. Time is needed to change some of the <term>negative beliefs</term> that many students have after years of being punished. In time, the students learn to trust the principal or teacher. After this happens, be prepared to help because they will ask for it. Keep in mind that they will forget most of what we say but will remember what we did. Offering and giving help are actions that will be remembered. In a rural school where the administrators and faculty received <term>problem solving</term> <term>training</term>, one instructional aide had cafeteria duty. Basically, she observed students in the cafeteria and tried to keep students under control by giving out detentions or loss of recess time for any who misbehaved. Obviously, the students did not like her. Following the <term>training</term>, she kept one-half sheets of paper with the seven problem solving steps written on them. Whenever misbehavior occurred, she required that they go through the steps with her. A month later she reported that the students now talked to her and seemed to like her. She went from a cafeteria punisher to the cafeteria teacher and the students saw how many students she helped everyday. </para>
        <para id="id2593365">Expected Outcomes</para>
        <list list-type="bulleted" id="id2593368"><item>The principal and/or teacher better know and understand students and view them in a different, more positive perspective.</item>
          <item>The principal and/or teachers make <term>better decisions</term> due to increased knowledge and information about the students.</item>
          <item>The students better know and understand the principal and/or teachers and see them in a different, more positive perspective.</item>
          <item>The student takes responsibility for his / her actions.</item>
          <item>The student learns the connection between his/her action and the results.</item>
          <item>The student learns and uses a new appropriate behavior.</item>
          <item>The student experiences the principal and teachers taking the time and effort to help them. </item>
          <item>Students learn to solve problems and make <term>better decisions</term>.</item>
        </list>
      </section>
    </section>
  </content>
</document>