<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Key Words for Chapter 3</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4235630a-7f1a-4c56-98a8-47600a9e36a7</md:uuid>
</metadata>
  <content>
    <para id="id9635792"/>
    <para id="id9217253"><term>circumstances</term></para>
    <para id="id8091257"><term>consequences</term></para>
    <para id="id9746389"><term>defense mechanism</term></para>
    <para id="id8942654"><term>enforcing expectations</term></para>
    <para id="id3164321"><term>equitable systems</term></para>
    <para id="id5063600"><term>listening skills</term></para>
    <para id="id9386687"><term>non-judgemental</term></para>
    <para id="id10601312"><term>positive perspective</term></para>
    <para id="id10042458"><term>problem solving</term></para>
    <para id="id5782154"><term>social learning</term></para>
  </content>
</document>