<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teach freedom and limits</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>89614ab5-69f7-4013-a792-1110acfdaa23</md:uuid>
</metadata>
  <content>
    <para id="id15814268"/>
    <para id="id15566748">“We all want freedoms and we all need <term>limits</term>”</para>
    <section id="id-690130482427">
      <title>Rationale</title>
      <para id="id16206145">With the exceptions of not having to line up and getting to move from class to class, seniors in high school have the same amount of freedom as first-graders. How can our students grow and develop if they have no room to do it? How can we get more from our students if we expect no more? The typical system we have in our schools today is reminiscent of one big group punishment. Because a few do not have adequate social skills to handle increased freedoms, no one gets the chance.</para>
      <para id="id15083079">Very often if young children get into trouble at home, they are told to sit down, do not talk, and sit still. Then they go skipping off to school and are told to sit, do not talk, and be still. Some must believe they are already in trouble! They sit, stuck, wearing invisible leg irons, handcuffs, and neck braces (because you cannot be looking around). It is no wonder that they go crazy at lunch, recess, and between classes. This system makes it very difficult for the principal and teachers. They are asked to be educators, but expected to also be a jailor. Not exactly the reason why you wanted to be a principal or teacher!</para>
      <para id="id16142176">Most teachers would like to have a more relaxed, yet active learning environment, but usually do not have students with the skill or experience to function in such a classroom. Even though we know that individual learning is the slowest form of learning and cooperative learning far exceeds it, many teachers gave up trying to use it. It is not because of learning, but because of the students’ inability to behave appropriately. This is due to a lack of <term>social knowledge</term> and skill on the part of the students. If we are going to support the use of active instructional strategies, we must help the students learn their role in this type of environment.</para>
      <para id="id16663638">To add to the significance of this example, one needs to consider what business has been asking of schools for many years. Business wants employees that can work together, seek help from others, and give help to others. For the most part, schools call this cheating. Our belief in teaching only for academics and punishments will do all the teaching necessary for social skill has caused great harm for students, teachers, and administrators. Punishments will never allow teachers to effectively use <term>cooperative group learning</term>; only teaching students the necessary social skill will.</para>
      <para id="id14412994"> In a suburban San Antonio intermediate school (4th and 5th grades), the faculty said that one of their biggest headaches was the morning time before classes began. They required all of the students to be in the gym and had many teachers on duty. Every morning there were numerous office referrals and it was not enjoyable for either students of staff. They asked what to do. The response was to ask the students what they wanted and what expectations they needed to place on themselves in order to get it.</para>
      <para id="id16724000">The fifth-graders wanted to be allowed to use the schoolyard in the mornings where there was more room and away from the fourth-graders. They provided a list of things they would do to handle this new <term>freedom</term>. The principal and the fifth-grade teachers agreed to let them try. In the following month, there were no office referrals from the fifth-graders and the fourth-graders (that remained in the gym) were doing much better. The new <term>freedom</term> for the fifth-graders resulted in higher freedom, expectations, and performance. Increased freedom and higher expectations for students as they mature is not only logical, but mandatory if we are going to get higher performance and <term>responsibility</term>.</para>
      <para id="id3338434">The example of the fifth-graders gaining a new <term>freedom</term> is a good example of the ability of even younger students to accept and handle new and greater freedoms. Prior to allowing this freedom, the fifth-grade teachers met and devised a lesson on freedoms and <term>limits</term>. Students were very familiar with the term rules, but had not really thought about how everyone has to find a balance between freedoms and limits. An example of this is the freedom to drive but the restriction on speed. Another is freedom of speech but the limitation on threatening speech, lying in court, and yelling "fire" in a theater. Once the students understood the concept of freedoms and limits, they were able to come up with many excellent examples as well.</para>
      <para id="id3488493">The main point is that teaching freedoms and <term>limits</term> is needed. This is a deeper concept than obeying rules. It is learning about life. It is about using freedoms within necessary <term>limits</term>. So, the intermediate students asked for the <term>freedom</term> and performed within the necessary and agreed upon limits. The students felt they won. They believed that it was worth living within the <term>limits</term> in order to have this new <term>freedom</term>. Gaining this new freedom resulted in a significant lesson in life. Earning this reward was more meaningful than receiving a typical school or class reward.</para>
      <para id="id4186222">This example can be transferred to the previous thoughts on cooperative learning. In most cases, students want to work in groups. If teachers approach cooperative learning with the freedoms and <term>limits</term> perspective, they find that the students assist with its implementation. Students view cooperative learning as a <term>freedom</term>, not another class rule. </para>
      <para id="id16636430">Using freedoms appropriately while respecting reasonable <term>limits</term> is the definition of <term>self-control</term>. Only when students gain new freedoms can we increase student expectations. Only with new freedoms comes the learning of new limits. The choice is to continue to force students into following the rules of <term>confinement</term> or become the emancipator. Will some abuse the new <term>freedom</term>? Yes. Will some simply not know how to handle it? Yes. But then we get to teach, <term>problem solve</term>, and build positive relationships and develop <term>self-control</term>. </para>
    </section>
    <section id="id-109866291554">
      <title>Practical Application</title>
      <para id="id15932690">Whether it is cooperative learning, the <term>freedom</term> to go to the library, open campus, or whatever, teaching students to find the balance between freedoms and <term>limits</term> will greatly assist you in having the type of school climate you desire. The first step is to define and agree (with the students and teachers) what that school culture and climate currently is. It will help if you literally list the freedoms and list the <term>limits</term> that you now have. You will probably see a much longer list of limits than freedoms. As you recall from the task on setting high expectations, rules and <term>limits</term> are usually very low expectations. So, if your list is mostly <term>limits</term>, you will need to raise the expectations and seek more of a balance between the two. </para>
      <para id="id15901576">Your perspective and teaching that privileges and <term>positive student expectations</term> are freedoms help the students begin to view these as freedoms. With this view, the students are much more likely to respect any <term>limits</term> in order to gain or continue to have their freedoms. They will now know and remember that all freedoms come with <term>limits</term> and it is their <term>responsibility</term> to respect both. </para>
      <para id="id7934498">Your students, your vision for the school you desire, mandatory rules and regulations, and many other factors will influence your decision whether significant changes are needed. Often, simply rewording student expectations from negative <term>limits</term> to positive freedoms can greatly assist in having more of a balance. Students accept expectations like “Students are expected to help others in their learning, but complete tests individually.” They have little respect for “No Cheating.” </para>
      <para id="id12880978">So, whether you make major changes, e.g., an open campus at lunch, hall passes not required, students choosing their groups or assignments, or minor changes, the task is to know, understand, model, teach, and find the balance of freedoms and <term>limits</term>. Most successful principals and teachers with this task implement changes in small steps. As the students accept initial freedoms and behave appropriately, they are ready to accept greater freedoms. As the adults see improved responsible behavior from smaller freedoms, they will likewise be more acceptable to allowing greater freedoms. This task often surprises principals and teachers at how much better their students behave with their new earned freedoms. </para>
    </section>
    <section id="id-197487994592">
      <title>Expected Outcomes </title>
      <list list-type="bulleted" id="id16606338"><item>Students will learn a lifelong lesson about freedoms and <term>limits</term>.</item>
        <item>The school will have a more enjoyable climate.</item>
        <item>Students will learn greater <term>social knowledge</term> and skill.</item>
        <item>The principal and the teachers and students build more positive relationships.</item>
        <item>Students learn to accept more <term>responsibility</term>.</item>
        <item>Student expectations are increased.</item>
        <item>Disruptive behavior is greatly reduced.</item>
      </list>
    </section>
  </content>
</document>