<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Empowering students versus controlling students</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dc07814d-2023-4a39-bde7-a0584bd14637</md:uuid>
</metadata>
  <content>
    <para id="id11381055">“Don’t give up power -- give out power”</para>
    <section id="id-686861440646">
      <title>Rationale</title>
      <para id="id10927357">Although this is part of the title of the book, it is so important and vital that it must be considered one of the major tasks. The greatest lesson that can be learned by students is that they have the power to change things in their lives. It is surprising how few students realize this and how long it takes for some to finally know this to be true. We believe that the best way to show and convince students that this is true is to problem solve. </para>
      <para id="id9720378">Problem solving forces students to look at their choice of actions and the results of those actions. They cannot deny the facts or shove the <term>blame</term> to anyone else. They know what they did and they know what happened as a result. Although these are usually the negative behaviors and <term>negative results</term>, they soon begin to see how new choices are producing positive results.</para>
      <para id="id3082174">The realization of this <term>power</term> causes <term>increased self-esteem</term>. Who would have thought that numerous incidences of misbehavior would result in such an enlightening truth? This is simply because every incident requires <term>self-reflection</term> and learning. And those who once caused most of the classroom disruptions are now the ones learning, maturing, and finally feeling better about themselves.</para>
      <para id="id4728955">In a large California elementary school that began using <term>problem-solving</term>, the young the vice-principal laminated the seven problem solving steps and taped it to her desk. Every student who came in had to go through the steps. She noticed that several things happened. First, she liked her job much more because she felt she was teaching, instead of investigating and punishing. She also said that many students would come and see her, even if they were not in trouble. They wanted her advice and to talk more about problem-solving. Her final remark was extremely satisfying when they finally realized they could solve their own problems, and she never saw them for discipline again.</para>
    </section>
    <section id="id-133088133858">
      <title>Practical Application</title>
      <para id="id3392366">Discuss, show, describe, and highlight the <term>power</term> each of your students has when problem solving. Problem solving itself does most of the work. The students soon learn the <term>power</term> they have to make things better or worse. Your job is to reinforce it and guide the students in using it in positive manners. </para>
      <para id="id7543997">When principals use and support a <term>problem-solving</term> program, it greatly enhances the success of problem solving for the teachers. It also greatly assists the students in knowing that they truly must learn to solve their own problems, whether a teacher or an administrator requires it. Besides, principals need to be involved in some problems. One of the reasons why all office referrals are not stopped is because some problems require administrative action. Most administrators are pleased to go from the number one punisher to the number one problem-solver. </para>
      <para id="id2878414">Teachers need the support of the principal Principals need the support of the teachers. They both have one other tremendous source of support – the students. Most students figure out your new system very quickly. They soon see that if you have a problem, it is your problem. Very often they help and assist each other. Often they also tease and say things like “Can’t you solve the problem you are having?” We have also heard students say things such as “Don’t <term>blame</term> the teacher; she is just trying to help you”. It will surprise you how much support you will receive from the students. </para>
      <para id="id3181069">A remarkable side effect is that once the students know that each of them is <term>responsible</term> for solving his or her problems, it is not cool to disrupt in class. The other students begin to view this as an inability to solve a problem, not a brave student challenging the teacher’s authority and control. Not being highly regarded by other students has a significant effect on most students and they soon learn other ways to act in school.</para>
      <para id="id4158440">Empowering students results in greater <term>power</term> for the teacher and principal. Your students support what you are doing and in almost every case, parents support you. After you have proven yourself to the disruptive students, they decide not to act up around you. You have conquered; you have won; you have empowered many former dependent and powerless students – and all by teaching, not <term>disciplining</term>.</para>
    </section>
    <section id="id-28676982593">
      <title>Expected Outcomes</title>
      <list list-type="bulleted" id="id7285988"><item>The principal and the teacher have greater <term>power</term>.</item>
        <item>The students have greater <term>power</term> and lose the feeling of <term>helplessness</term> and <term>dependency</term>.</item>
        <item>Students begin to change their world for the better.</item>
        <item>Student self-esteem is increased.</item>
        <item>A closer <term>relationship</term> between the students and the teacher and principal is formed.</item>
      </list>
    </section>
  </content>
</document>